 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        118538 ┊    23.80% ┊ data[0]
         84256 ┊    16.92% ┊ "function names" subsection
         36161 ┊     7.26% ┊ poker_app::wasm::__main_safe::{{closure}}::h52d97e8709af60ce
         15177 ┊     3.05% ┊ poker_app::services::verify::verify_batch::{{closure}}::h8ccb84614026f7fc
         10792 ┊     2.17% ┊ poker_app::wasm::init::{{closure}}::h9eff4b9d6a2296e8
          7728 ┊     1.55% ┊ sails_rs::gstd::events::__emit_event::h298bb01d8ddaa42f
          5960 ┊     1.20% ┊ blake2::Blake2bVarCore::compress::h303a9844b7130b3f
          4328 ┊     0.87% ┊ <ark_ff::fields::models::fp::Fp<P,_> as core::ops::arith::MulAssign<&ark_ff::fields::models::fp::Fp<P,_>>>::mul_assign::hecd7f679110ade34
          3778 ┊     0.76% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_ff::fields::Field>::square_in_place::h916604583cd76993
          3029 ┊     0.61% ┊ ark_ec::models::twisted_edwards::group::Projective<P>::new::h6dde91a2254565ae
          2803 ┊     0.56% ┊ <ark_ff::fields::models::fp::Fp<P,_> as core::ops::arith::MulAssign<&ark_ff::fields::models::fp::Fp<P,_>>>::mul_assign::hfd94dfbbe44cb966
          2489 ┊     0.50% ┊ data[1]
          2470 ┊     0.50% ┊ sails_rs::gstd::services::ExposureCallScope::new::hc742cb10caeab59b
          2440 ┊     0.49% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_ff::fields::Field>::square::h0dcdf9018211bf1a
          2304 ┊     0.46% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_ff::fields::prime::PrimeField>::into_bigint::h006e656ed8e2872e
          2094 ┊     0.42% ┊ core::slice::sort::stable::quicksort::quicksort::hb72eaf5946c4e7d3
          2088 ┊     0.42% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::malloc_internal::h2fbf8997949ff083
          2071 ┊     0.42% ┊ <gprimitives::ActorId as core::fmt::Debug>::fmt::h7b870b652cf7fc31
          2070 ┊     0.42% ┊ core::slice::sort::stable::quicksort::quicksort::h2ea2b64cdad72100
          2024 ┊     0.41% ┊ <ark_ec::models::twisted_edwards::group::Projective<P> as core::ops::arith::AddAssign<&ark_ec::models::twisted_edwards::group::Projective<P>>>::add_assign::hb08e71bea035b0b3
          1976 ┊     0.40% ┊ poker_app::services::_::<impl scale_info::TypeInfo for poker_app::services::Status>::type_info::h8a5f1519ccbb48fe
          1823 ┊     0.37% ┊ alloc::collections::btree::map::BTreeMap<K,V,A>::insert::h106a8254e8db43d9
          1787 ┊     0.36% ┊ core::slice::sort::stable::quicksort::quicksort::h8667ec17703d164a
          1745 ┊     0.35% ┊ ark_ff::fields::prime::PrimeField::from_le_bytes_mod_order::hb3f6b831779ce93c
          1677 ┊     0.34% ┊ core::slice::sort::stable::quicksort::quicksort::hb50b665fd7fc0f81
          1677 ┊     0.34% ┊ core::slice::sort::stable::quicksort::quicksort::hdacff61d29c6c389
          1559 ┊     0.31% ┊ core::char::methods::<impl char>::escape_debug_ext::h23ab01c411ea863f
          1535 ┊     0.31% ┊ core::slice::sort::stable::quicksort::quicksort::hb7d4840133d0f93f
          1535 ┊     0.31% ┊ core::slice::sort::stable::quicksort::quicksort::h78deebbbfd7a6d58
          1535 ┊     0.31% ┊ core::slice::sort::stable::quicksort::quicksort::h800f26a00556ce67
          1467 ┊     0.29% ┊ core::slice::sort::stable::drift::sort::h44825d7d30a0d45a
          1401 ┊     0.28% ┊ core::slice::sort::stable::drift::sort::hd4397bcaca78a2b9
          1385 ┊     0.28% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_ff::fields::prime::PrimeField>::into_bigint::hc5983e766f0652f3
          1373 ┊     0.28% ┊ <ark_ec::models::twisted_edwards::group::Projective<P> as ark_ff::fields::AdditiveGroup>::double_in_place::hc78d798008a20ce0
          1337 ┊     0.27% ┊ <ark_ec::models::twisted_edwards::affine::Affine<P> as core::convert::From<ark_ec::models::twisted_edwards::group::Projective<P>>>::from::hbaf3ff6cd0e5baf1
          1323 ┊     0.27% ┊ core::slice::sort::stable::drift::sort::h0ac05b38fd1dc036
          1323 ┊     0.27% ┊ core::slice::sort::stable::drift::sort::h7de427f1b45bd167
          1304 ┊     0.26% ┊ core::slice::sort::stable::drift::sort::h0faf94ea41465c76
          1261 ┊     0.25% ┊ compiler_builtins::mem::memmove::h8502107673e97833
          1203 ┊     0.24% ┊ <ark_ff::fields::models::fp::montgomery_backend::MontBackend<T,_> as ark_ff::fields::models::fp::FpConfig<_>>::sum_of_products::h303631921dab020f
          1202 ┊     0.24% ┊ <sails_rs::gstd::services::ExposureCallScope as core::ops::drop::Drop>::drop::h7bf010efc6a35427
          1176 ┊     0.24% ┊ <alloc::vec::Vec<T> as parity_scale_codec::codec::Decode>::decode::h7fa600be58fcd9e5
          1173 ┊     0.24% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::hf2195869bfd74b95
          1168 ┊     0.23% ┊ <gstd::msg::async::MessageFuture as core::future::future::Future>::poll::hd75cf0b12afa031b
          1133 ┊     0.23% ┊ core::slice::sort::stable::drift::sort::ha3e5016756435e63
          1125 ┊     0.23% ┊ core::slice::sort::stable::drift::sort::h296a437e0a8515c7
          1125 ┊     0.23% ┊ core::slice::sort::stable::drift::sort::haf92a602e90a2eb2
          1124 ┊     0.23% ┊ <ark_ff::fields::models::cubic_extension::CubicExtField<P> as core::ops::arith::MulAssign<&ark_ff::fields::models::cubic_extension::CubicExtField<P>>>::mul_assign::h2ecca11e088cd001
          1108 ┊     0.22% ┊ compiler_builtins::int::specialized_div_rem::u128_div_rem::hbe37269e174948ca
          1105 ┊     0.22% ┊ core::str::slice_error_fail_rt::h4632a44060d7c9c0
          1091 ┊     0.22% ┊ handle_reply
          1076 ┊     0.22% ┊ <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next::hc7e4bb4ecb9c410f
          1075 ┊     0.22% ┊ scale_info::ty::path::Path::new_with_replace::ha6ee4cb85e694d5b
          1072 ┊     0.22% ┊ core::fmt::Formatter::pad::ha94bf041d7fb7a49
          1029 ┊     0.21% ┊ alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>>::remove_leaf_kv::hbb7d8a89484859f3
          1019 ┊     0.20% ┊ core::fmt::num::<impl core::fmt::Debug for u128>::fmt::hdff22036b2c50485
           982 ┊     0.20% ┊ alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>>::remove_leaf_kv::h5318dd4968ab14c5
           980 ┊     0.20% ┊ <gprimitives::utils::ByteSliceFormatter as core::fmt::Display>::fmt::ha35d12ac761c6d8b
           974 ┊     0.20% ┊ data[2]
           957 ┊     0.19% ┊ <str as core::fmt::Debug>::fmt::h4ddc56055b4fc27f
           953 ┊     0.19% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::h0b47c87432b6ab96
           949 ┊     0.19% ┊ ark_serialize::CanonicalDeserialize::deserialize_uncompressed_unchecked::h251d2571aeadfe26
           944 ┊     0.19% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::free_chunk::hf1efd752d893ad75
           900 ┊     0.18% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::h836a569f8c7c07ad
           900 ┊     0.18% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::hc91c6cd6198a67ac
           891 ┊     0.18% ┊ handle_signal
           890 ┊     0.18% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::hdbff35c79949c071
           888 ┊     0.18% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::h3564bb812f1a3953
           874 ┊     0.18% ┊ core::array::<impl core::hash::Hash for [T; N]>::hash::h62e411d713d44667
           871 ┊     0.17% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::hea31d18b2aecfdf4
           867 ┊     0.17% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::h84f94d318078ed3d
           867 ┊     0.17% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::ha9dc25f31209ecd8
           859 ┊     0.17% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::hd2213324835eba21
           859 ┊     0.17% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::h7402c9f3926fa4a6
           859 ┊     0.17% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::h761b319f760f1180
           854 ┊     0.17% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::h67e8e3bc304436cf
           839 ┊     0.17% ┊ poker_app::services::utils::_::<impl scale_info::TypeInfo for poker_app::services::utils::Stage>::type_info::h144fd6f6efb47015
           837 ┊     0.17% ┊ core::fmt::num::parse_u64_into::h00a81d6f08480229
           837 ┊     0.17% ┊ foldhash::seed::global::generate_global_seed::h489d7346afc3c812
           801 ┊     0.16% ┊ __rustc[d03900b93b55ae64]::__rust_realloc
           788 ┊     0.16% ┊ gstd::msg::basic::send_bytes_for_reply::h56fa6de2a1a321db
           787 ┊     0.16% ┊ alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_right::hbf149042e4eb2aae
           772 ┊     0.15% ┊ handle
           771 ┊     0.15% ┊ alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_left::hd3c46058b0575cb6
           761 ┊     0.15% ┊ parity_scale_codec::codec::Encode::encode::h9daab0822d1a637e
           760 ┊     0.15% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::crop_chunk::h65ad9bad8428c47a
           755 ┊     0.15% ┊ core::str::converts::from_utf8::hae8c2bed7def1624
           744 ┊     0.15% ┊ init
           740 ┊     0.15% ┊ ark_bls12_381::curves::util::read_fq_with_offset::h7c594d944c30ed05
           720 ┊     0.14% ┊ gstd::async_runtime::locks::LocksMap::remove::h18a63e820cccbc4d
           697 ┊     0.14% ┊ core::str::pattern::StrSearcher::new::h4db29430f7537939
           680 ┊     0.14% ┊ memcpy
           664 ┊     0.13% ┊ gstd::async_runtime::locks::LocksMap::wait::h897bbea85edb3e0a
           654 ┊     0.13% ┊ core::fmt::num::<impl core::fmt::Debug for u64>::fmt::h3fce7cd9fb070cfb
           653 ┊     0.13% ┊ poker_app::services::_::<impl scale_info::TypeInfo for poker_app::services::Action>::type_info::h54bd2d4aa81dda9c
           649 ┊     0.13% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::extend_free_chunk::h07f03e37968a083f
           647 ┊     0.13% ┊ alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_right::hee1607819cd05263
           639 ┊     0.13% ┊ core::fmt::write::h110b2d7fa5f50fd2
           639 ┊     0.13% ┊ gstd::async_runtime::locks::LocksMap::remove_message_entry::h65ce029ea3eb5bcc
           635 ┊     0.13% ┊ hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot::{{closure}}::h691d40d50a99f542
           633 ┊     0.13% ┊ alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_left::h25cbd9362116e68d
           621 ┊     0.12% ┊ <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt::h71058e31359452d4
           617 ┊     0.12% ┊ core::fmt::Formatter::pad_integral::h85ef36cd496121c2
           612 ┊     0.12% ┊ gbuiltin_bls381::_::<impl parity_scale_codec::codec::Decode for gbuiltin_bls381::Response>::decode::hac603463df9189d0
           605 ┊     0.12% ┊ ark_bls12_381::curves::util::serialize_fq::hac21d2650b5448ac
           602 ┊     0.12% ┊ <core::fmt::builders::PadAdapter as core::fmt::Write>::write_str::h0e0a8f7221e6820b
           601 ┊     0.12% ┊ ark_serialize::CanonicalDeserialize::deserialize_uncompressed_unchecked::ha65beefa9626fe65
           597 ┊     0.12% ┊ hashbrown::map::HashMap<K,V,S,A>::insert::h8d1b73e7e812830c
           597 ┊     0.12% ┊ alloc::slice::<impl [T]>::sort_by::{{closure}}::hab9252a7b809648d
           582 ┊     0.12% ┊ alloc::collections::btree::node::BalancingContext<K,V>::do_merge::he6d6223a0892e1d7
           582 ┊     0.12% ┊ alloc::collections::btree::node::BalancingContext<K,V>::do_merge::h5dafb0e42fb906ad
           579 ┊     0.12% ┊ poker_app::services::_::<impl scale_info::TypeInfo for poker_app::services::PublicKey>::type_info::h4dff33b1ba078ee6
           579 ┊     0.12% ┊ <&T as core::fmt::Debug>::fmt::h24c797ccd6a8ae9a
           560 ┊     0.11% ┊ gprimitives::_::<impl scale_info::TypeInfo for gprimitives::ActorId>::type_info::hdf245ded72c62d47
           552 ┊     0.11% ┊ <&T as core::fmt::Debug>::fmt::h0914db11758d00c3
           551 ┊     0.11% ┊ parity_scale_codec::codec::Encode::encode::h6873bbc50fc6adfb
           546 ┊     0.11% ┊ <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next::h2fd2b2b0d2c502b2
           538 ┊     0.11% ┊ <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next::h64330b6cb1f09d01
           535 ┊     0.11% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_serialize::CanonicalDeserialize>::deserialize_with_mode::hc6993ed56b53cdfa
           535 ┊     0.11% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_serialize::CanonicalDeserialize>::deserialize_with_mode::hf96f159c771ffb6a
           520 ┊     0.10% ┊ alloc::collections::btree::node::BalancingContext<K,V>::do_merge::h020bf86e6a5de78d
           520 ┊     0.10% ┊ alloc::collections::btree::node::BalancingContext<K,V>::do_merge::h6bf5fafa1a8985b4
           506 ┊     0.10% ┊ core::fmt::Formatter::debug_tuple_field2_finish::hce1ad0e6a82dfc88
           503 ┊     0.10% ┊ <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter::h4977eb9d0a234047
           490 ┊     0.10% ┊ hex::encode_to_slice::hcc1683442713f82d
           484 ┊     0.10% ┊ core::hash::impls::<impl core::hash::Hash for u8>::hash_slice::hacade98a96df235f
           483 ┊     0.10% ┊ core::str::pattern::TwoWaySearcher::next::h8c003ed53adca43e
           481 ┊     0.10% ┊ poker_app::services::verify::decode_verifying_key::hbc845d08d9e7cf92
           470 ┊     0.09% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::append_mem_in_alloc_ctx::ha7971617d09f4528
           470 ┊     0.09% ┊ poker_app::services::_::<impl parity_scale_codec::codec::Decode for poker_app::services::PublicKey>::decode::hf7c6dfd601ba55a3
           457 ┊     0.09% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split::hce8800de5d66936a
           455 ┊     0.09% ┊ poker_app::services::_::<impl scale_info::TypeInfo for poker_app::services::EncryptedCard>::type_info::h37f8a0967714eb18
           453 ┊     0.09% ┊ <ark_ff::fields::models::fp::montgomery_backend::MontBackend<T,_> as ark_ff::fields::models::fp::FpConfig<_>>::sub_assign::h3460cf6c67d06257
           453 ┊     0.09% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::insert_chunk::h3420b2039936e5c7
           452 ┊     0.09% ┊ <&T as core::fmt::Debug>::fmt::h5dd77dba3574c313
           440 ┊     0.09% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split::h04b04c85c55c0e4c
           433 ┊     0.09% ┊ poker_app::services::_::<impl parity_scale_codec::codec::Decode for poker_app::services::EncryptedCard>::decode::h8a04c83cb81f7090
           429 ┊     0.09% ┊ memset
           428 ┊     0.09% ┊ <ark_ff::fields::models::fp::montgomery_backend::MontBackend<T,_> as ark_ff::fields::models::fp::FpConfig<_>>::add_assign::h4d227a3206c5bffb
           425 ┊     0.09% ┊ foldhash::hash_bytes_long::hfa04b499241e8d71
           413 ┊     0.08% ┊ core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt::h3088c5eee20326f3
           412 ┊     0.08% ┊ core::iter::traits::iterator::Iterator::collect::h58c1210db8c073cc
           410 ┊     0.08% ┊ <hashbrown::map::HashMap<K,V,S,A> as core::clone::Clone>::clone::h573be6e9f5bf9c8f
           409 ┊     0.08% ┊ core::slice::sort::shared::smallsort::sort4_stable::h30d6479115a4a7be
           408 ┊     0.08% ┊ core::fmt::num::imp::<impl usize>::_fmt::h0f916f2fe88dc7e0
           402 ┊     0.08% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split::hb4060801fc8ad8af
           400 ┊     0.08% ┊ core::fmt::builders::DebugStruct::field::h219f907f63ce931b
           394 ┊     0.08% ┊ <gstd::common::errors::Error as core::fmt::Debug>::fmt::hf6f25f9395d2087b.236
           392 ┊     0.08% ┊ core::slice::sort::shared::smallsort::sort4_stable::haddfc5ae25b07a9a
           390 ┊     0.08% ┊ scale_info::impls::<impl scale_info::TypeInfo for (A,B)>::type_info::hea1a59e121285a67
           384 ┊     0.08% ┊ hashbrown::map::make_hash::hd6b582cd2c39224b
           382 ┊     0.08% ┊ <&[u8] as ark_std::io::Read>::read_exact::h32a189bd7ed01f7b
           380 ┊     0.08% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split::hd983b1709f6b3387
           377 ┊     0.08% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_ff::fields::AdditiveGroup>::double::h3ca00efd0b4b09b7
           377 ┊     0.08% ┊ <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next::h572f40b2d97d3149
           368 ┊     0.07% ┊ <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next::ha3edd0b8c914c605
           366 ┊     0.07% ┊ <alloc::string::String as core::fmt::Write>::write_char::ha14d1ea52ee3d750
           365 ┊     0.07% ┊ hashbrown::map::VacantEntry<K,V,S,A>::insert::hc274725691a14d22
           364 ┊     0.07% ┊ core::unicode::printable::check::h2d8c6e3677d09f0c
           363 ┊     0.07% ┊ hashbrown::map::HashMap<K,V,S,A>::insert::hc7d72fd3a417b8e9
           362 ┊     0.07% ┊ hashbrown::map::HashMap<K,V,S,A>::insert::h31b1b1edfa6d154a
           357 ┊     0.07% ┊ hashbrown::raw::RawTableInner::find_or_find_insert_slot_inner::h779d4dc0a9a8b920
           356 ┊     0.07% ┊ <ark_ff::fields::models::cubic_extension::CubicExtField<P> as ark_serialize::CanonicalDeserialize>::deserialize_with_mode::he0ef79a0aa3422cb
           356 ┊     0.07% ┊ core::slice::sort::shared::smallsort::sort4_stable::h5961f95cb610f36a
           356 ┊     0.07% ┊ core::slice::sort::shared::smallsort::sort4_stable::h670e89851dac8f47
           352 ┊     0.07% ┊ hashbrown::map::HashMap<K,V,S,A>::remove::he65d4373458f1536
           352 ┊     0.07% ┊ hashbrown::map::HashMap<K,V,S,A>::remove::h9464c07afe1bd439
           351 ┊     0.07% ┊ <&[u8] as ark_std::io::Read>::read_exact::hd53002d195f45111
           351 ┊     0.07% ┊ <parity_scale_codec::compact::Compact<u32> as parity_scale_codec::codec::Decode>::decode::hb8a59c9e35355923
           349 ┊     0.07% ┊ core::result::Result<T,E>::unwrap_or_else::hc03c641935fb2c1d
           348 ┊     0.07% ┊ core::slice::sort::shared::smallsort::bidirectional_merge::h2f8eb383b980f485
           347 ┊     0.07% ┊ alloc::fmt::format::format_inner::h2026846ebb085e75
           346 ┊     0.07% ┊ core::slice::<impl [T]>::contains::h1710f3dd27c465ae
           345 ┊     0.07% ┊ <ark_ec::models::twisted_edwards::group::Projective<P> as core::convert::From<ark_ec::models::twisted_edwards::affine::Affine<P>>>::from::ha70f55b3ddad1282
           335 ┊     0.07% ┊ alloc::raw_vec::RawVecInner<A>::grow_amortized::hcdb5592d878c30a5
           334 ┊     0.07% ┊ <gstd::common::errors::ErrorReplyPayload as core::fmt::Debug>::fmt::ha6728c92a3d3b647
           331 ┊     0.07% ┊ <alloc::vec::Vec<T> as parity_scale_codec::codec::Decode>::decode::h2a0c3a3fb088ab1e
           328 ┊     0.07% ┊ hashbrown::map::HashMap<K,V,S,A>::insert::h53f7f5ef277b8b18
           326 ┊     0.07% ┊ core::slice::sort::shared::smallsort::insert_tail::h08fe96046aee88e6
           325 ┊     0.07% ┊ <ark_ff::fields::models::fp::montgomery_backend::MontBackend<T,_> as ark_ff::fields::models::fp::FpConfig<_>>::double_in_place::hfe578044bbe0bb8c
           325 ┊     0.07% ┊ poker_app::services::utils::TurnManager<Id>::next::hc894d1eb68ce0280
           322 ┊     0.06% ┊ core::slice::sort::shared::smallsort::insert_tail::h8411339070a0ca57
           321 ┊     0.06% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::unlink_large_chunk::hd0b3d9e934044b73
           316 ┊     0.06% ┊ hashbrown::map::HashMap<K,V,S,A>::contains_key::h48fe26a1d0488a53
           313 ┊     0.06% ┊ core::fmt::builders::DebugList::entry::hc735e43b6a527543
           311 ┊     0.06% ┊ core::fmt::Formatter::debug_tuple_field1_finish::hae832e8d7a0d05bb
           311 ┊     0.06% ┊ hashbrown::map::HashMap<K,V,S,A>::remove::he0622a4b9a0896f6
           309 ┊     0.06% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split::h178532711dbc6d72
           307 ┊     0.06% ┊ <&T as core::fmt::Debug>::fmt::h5daec1b93989ccc5
           307 ┊     0.06% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split::h2f02000da618d9ec
           305 ┊     0.06% ┊ <alloc::vec::Vec<T> as parity_scale_codec::codec::Decode>::decode::h98081b8a5c002cba
           304 ┊     0.06% ┊ alloc::vec::Vec<T,A>::reserve::h12eea2dd6278f810
           303 ┊     0.06% ┊ <D as digest::digest::Digest>::update::hc2686906064ca6bd
           301 ┊     0.06% ┊ <ark_ff::fields::models::fp::montgomery_backend::MontBackend<T,_> as ark_ff::fields::models::fp::FpConfig<_>>::neg_in_place::hce64378fbb4f19aa
           301 ┊     0.06% ┊ gstd::async_runtime::locks::LocksMap::message_locks::h40fbbd35a734a1e3
           294 ┊     0.06% ┊ alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::choose_parent_kv::h6fc60478bbb38871
           293 ┊     0.06% ┊ <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,alloc::vec::into_iter::IntoIter<T>>>::from_iter::hbec1bd7351ede874
           293 ┊     0.06% ┊ alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::choose_parent_kv::hde01df500c8b0b04
           292 ┊     0.06% ┊ <arrayvec::array_string::ArrayString<_> as core::fmt::Write>::write_char::hcb5b51093e4a1775
           292 ┊     0.06% ┊ core::slice::sort::shared::smallsort::bidirectional_merge::h1b164ec223415b76
           291 ┊     0.06% ┊ <ark_ff::fields::models::fp::montgomery_backend::MontBackend<T,_> as ark_ff::fields::models::fp::FpConfig<_>>::sub_assign::h6ae0499c8b1b3789
           289 ┊     0.06% ┊ alloc::raw_vec::RawVecInner<A>::grow_amortized::ha8538c9fbe27259e
           288 ┊     0.06% ┊ hashbrown::raw::RawTable<T,A>::find::hb7c0a349a6004c99
           288 ┊     0.06% ┊ hashbrown::raw::RawTable<T,A>::find::he3637ccec3438f44
           287 ┊     0.06% ┊ gear_dlmalloc::Dlmalloc::malloc::h5714d4167fdc0c94
           286 ┊     0.06% ┊ gcore::msg::send::hfce88c6a579648f9
           285 ┊     0.06% ┊ hashbrown::raw::RawTable<T,A>::find::h3eadfb6884f521d6
           285 ┊     0.06% ┊ hashbrown::raw::RawTable<T,A>::find::hf40c57931701cd5b
           281 ┊     0.06% ┊ poker_app::services::curve::deserialize_bandersnatch_coords::hebed315cebbae13f
           277 ┊     0.06% ┊ hashbrown::raw::RawTableInner::drop_elements::h7b141ca8bbc60604
           271 ┊     0.05% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::merge_segments::hb820419251b85d23
           268 ┊     0.05% ┊ ark_ff::fields::models::fp::montgomery_backend::MontConfig::from_bigint::hf25605f1773a7169
           268 ┊     0.05% ┊ <ark_ff::fields::models::fp::montgomery_backend::MontBackend<T,_> as ark_ff::fields::models::fp::FpConfig<_>>::add_assign::h620f677ee5e86959
           267 ┊     0.05% ┊ hashbrown::raw::RawTable<T,A>::find::haf38408539e17894
           267 ┊     0.05% ┊ hashbrown::map::make_hash::h4bce5d705e55f30b
           265 ┊     0.05% ┊ core::fmt::Write::write_char::h14de6c717e2e9a30
           265 ┊     0.05% ┊ core::slice::sort::shared::smallsort::insert_tail::h64cd67185acb32e9
           262 ┊     0.05% ┊ <&T as core::fmt::Debug>::fmt::h8f0fe6d9d3c9b1ad
           262 ┊     0.05% ┊ hashbrown::raw::RawTableInner::fallible_with_capacity::h53ac352632fee9b1
           261 ┊     0.05% ┊ core::fmt::Write::write_char::h38e428a6a8ce0fc4
           259 ┊     0.05% ┊ hashbrown::raw::RawTableInner::prepare_resize::he1ed073dde6e8ea5
           259 ┊     0.05% ┊ <ark_ff::fields::models::quadratic_extension::QuadExtField<P> as core::ops::arith::MulAssign<&ark_ff::fields::models::quadratic_extension::QuadExtField<P>>>::mul_assign::h5e4418603437d723
           253 ┊     0.05% ┊ alloc::raw_vec::RawVecInner<A>::reserve_exact::ha729b3a1bd0e972d
           252 ┊     0.05% ┊ alloc::slice::<impl [T]>::concat::h7d8d2df6b7b2dddc
           250 ┊     0.05% ┊ core::slice::sort::shared::smallsort::bidirectional_merge::h65c187bb786244de
           250 ┊     0.05% ┊ core::slice::sort::shared::smallsort::bidirectional_merge::h31c04b4ed7cb0d66
           248 ┊     0.05% ┊ hashbrown::map::make_hash::h40e2c1b2bc83e1ca
           248 ┊     0.05% ┊ core::slice::sort::shared::smallsort::sort4_stable::h2ff09a203b19ddb9
           247 ┊     0.05% ┊ hashbrown::map::make_hash::h8530d862e2ec7e68
           246 ┊     0.05% ┊ hashbrown::map::Entry<K,V,S,A>::or_insert::he00ac23d0fa369ea
           245 ┊     0.05% ┊ scale_info::build::TypeBuilder<F,scale_info::build::state::PathAssigned>::build::h735f052459edcaab
           239 ┊     0.05% ┊ alloc::raw_vec::RawVecInner<A>::try_allocate_in::hd03a4dad9fbeb218
           237 ┊     0.05% ┊ str_buf::StrBuf<_>::push_str::he89bf5fd903c2015
           237 ┊     0.05% ┊ <ark_scale::ArkScale<T,_> as parity_scale_codec::codec::Decode>::decode::h3bb07d96985e99c9
           236 ┊     0.05% ┊ gstd::msg::basic::load_bytes::h03536dc733291da6
           235 ┊     0.05% ┊ <ark_ff::biginteger::BigInt<_> as ark_ff::biginteger::BigInteger>::add_with_carry::he3492362184d0862
           235 ┊     0.05% ┊ core::ptr::drop_in_place<poker_app::services::verify::verify_batch::{{closure}}>::hd4d14fbe34e63217
           233 ┊     0.05% ┊ scale_info::build::TypeBuilder<F,scale_info::build::state::PathAssigned>::variant::hc94e212223bc1127
           232 ┊     0.05% ┊ core::ops::function::FnOnce::call_once::hc20dd5d6e2b3f601
           231 ┊     0.05% ┊ <parity_scale_codec::compact::PrefixInput<T> as parity_scale_codec::codec::Input>::read::h769a528a1ceb0623
           228 ┊     0.05% ┊ alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle::h5968188650245bc6
           228 ┊     0.05% ┊ foldhash::hash_bytes_medium::h5875285a3be7edc0
           226 ┊     0.05% ┊ core::fmt::Formatter::debug_struct_field1_finish::hbdd18878ca9fce08
           225 ┊     0.05% ┊ <ark_ff::biginteger::BigInt<_> as ark_ff::biginteger::BigInteger>::sub_with_borrow::h0aaab91540d6e1d5
           225 ┊     0.05% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit::h27d32bd4ff84bfd4
           223 ┊     0.04% ┊ core::slice::sort::shared::pivot::median3_rec::hfbe9eabcb1f40be9
           222 ┊     0.04% ┊ poker_app::services::_::<impl parity_scale_codec::codec::Encode for poker_app::services::Status>::encode_to::h921bb51433267cd5
           222 ┊     0.04% ┊ <ark_ff::fields::models::quadratic_extension::QuadExtField<P> as ark_serialize::CanonicalDeserialize>::deserialize_with_mode::h2c6d13abbea1237b
           221 ┊     0.04% ┊ core::hash::Hasher::write_length_prefix::hb3c24b5a46e9214d
           221 ┊     0.04% ┊ <sails_rs::errors::Error as core::fmt::Debug>::fmt::h2c516acfe426617c
           220 ┊     0.04% ┊ core::cmp::PartialEq::ne::hada3140fe9a0aece
           218 ┊     0.04% ┊ <&T as core::fmt::Debug>::fmt::h2acba7a8418a52c3
           216 ┊     0.04% ┊ <scale_info::ty::Type<F> as core::convert::From<scale_info::ty::TypeDefSequence<F>>>::from::h6feadf87eb86cd8f
           216 ┊     0.04% ┊ hashbrown::map::HashMap<K,V,S,A>::entry::h0894058148ab462d
           216 ┊     0.04% ┊ alloc::fmt::format::h757376bb17e6cd31.332
           214 ┊     0.04% ┊ <&T as core::fmt::Display>::fmt::hfe2d1d819c70c93a
           213 ┊     0.04% ┊ <ark_serialize::error::SerializationError as core::fmt::Debug>::fmt::h35c7a68b88d77f34
           213 ┊     0.04% ┊ <gear_core_errors::simple::ErrorReplyReason as core::fmt::Debug>::fmt::h51c35c26095128a5
           211 ┊     0.04% ┊ elem[0]
           203 ┊     0.04% ┊ <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter::h6b063682b59fc335
           198 ┊     0.04% ┊ <scale_info::ty::Type<F> as core::convert::From<scale_info::ty::TypeDefArray<F>>>::from::hdac28c264cfa614c
           198 ┊     0.04% ┊ core::slice::sort::shared::smallsort::insert_tail::hfcd84c74bde58d37
           197 ┊     0.04% ┊ <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next::h07801a6d6d53bf9b
           196 ┊     0.04% ┊ <[T; N] as parity_scale_codec::codec::Decode>::decode_into::h10cd21c6fba0621c
           196 ┊     0.04% ┊ poker_app::services::utils::TurnManager<Id>::remove::hb46e5289f3a72793
           195 ┊     0.04% ┊ gcore::msg::reply::hae5f5202552cc3a6
           194 ┊     0.04% ┊ <char as core::fmt::Debug>::fmt::h4638e2f5848052ba
           194 ┊     0.04% ┊ core::slice::sort::shared::pivot::median3_rec::hb051db0480c87aac
           194 ┊     0.04% ┊ core::slice::sort::shared::pivot::median3_rec::ha9f902006714ee8a
           193 ┊     0.04% ┊ core::slice::sort::shared::smallsort::sort4_stable::h126d4340ab08227c
           192 ┊     0.04% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::add_segment::he00be6f5e5eb92f3
           191 ┊     0.04% ┊ alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_child_edge::h36d39e0bb516e02d
           191 ┊     0.04% ┊ alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_child_edge::h2f7e2edf1ed2b9eb
           190 ┊     0.04% ┊ core::ptr::drop_in_place<hashbrown::map::HashMap<poker_app::services::utils::Suit,alloc::vec::Vec<u8>>>::h017105f5f498720b
           190 ┊     0.04% ┊ core::slice::sort::shared::smallsort::sort4_stable::hf64592e5880a7be5
           189 ┊     0.04% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::h911f72217ea42cda
           189 ┊     0.04% ┊ gcore::msg::reply_to::h4a754f1795834b97
           189 ┊     0.04% ┊ gcore::msg::signal_from::h3f6d3431bf67a173
           188 ┊     0.04% ┊ __rustc[d03900b93b55ae64]::rust_begin_unwind
           188 ┊     0.04% ┊ core::ptr::drop_in_place<poker_app::services::PokerServiceExposure<poker_app::services::PokerService>::try_handle::{{closure}}>::h18bd5407c6e3dd54
           187 ┊     0.04% ┊ <ark_ff::fields::models::fp::montgomery_backend::MontBackend<T,_> as ark_ff::fields::models::fp::FpConfig<_>>::neg_in_place::hf049ac8ba26cd3ab
           185 ┊     0.04% ┊ alloc::vec::Vec<T,A>::dedup_by::h01c3f8cc72135ebc
           185 ┊     0.04% ┊ sails_rs::gstd::unknown_input_panic::h0d8dda5493ccb288
           183 ┊     0.04% ┊ <&T as core::fmt::Debug>::fmt::hea35ae88ecf294cb
           182 ┊     0.04% ┊ scale_info::build::FieldsBuilder<scale_info::form::MetaForm,T>::push_field::hf41ebd9e6da10a0b
           182 ┊     0.04% ┊ scale_info::build::FieldsBuilder<scale_info::form::MetaForm,T>::push_field::hd1ea5978c92f875e
           179 ┊     0.04% ┊ <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt::hbe2cc12b8220f963
           178 ┊     0.04% ┊ <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next::h6fa1225c1df381cd
           178 ┊     0.04% ┊ <alloc::string::String as parity_scale_codec::codec::Decode>::decode::h5c3dea26e9ab1e05
           177 ┊     0.04% ┊ <gprimitives::MessageId as core::fmt::Debug>::fmt::hbfee27725dc75555
           177 ┊     0.04% ┊ alloc::raw_vec::finish_grow::hdc796637858acb00
           177 ┊     0.04% ┊ <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next::h1a07dd42c343bcd8
           176 ┊     0.04% ┊ alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree::hc5743800f22bec05
           174 ┊     0.03% ┊ <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next::h15e8aade41cb0b3f
           173 ┊     0.03% ┊ alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree::hd86ec448379eb0b8
           172 ┊     0.03% ┊ hashbrown::raw::RawTableInner::new_uninitialized::hab1d813ede76d757
           172 ┊     0.03% ┊ core::slice::sort::stable::driftsort_main::h8f7e4629cee57976
           172 ┊     0.03% ┊ core::slice::sort::stable::driftsort_main::h1f9c37ae59358187
           172 ┊     0.03% ┊ core::slice::sort::stable::driftsort_main::h1034b9eaabbfd494
           172 ┊     0.03% ┊ core::slice::sort::shared::pivot::median3_rec::hacae914548a1693a
           170 ┊     0.03% ┊ core::slice::sort::stable::driftsort_main::h8cc4df35aad70302
           170 ┊     0.03% ┊ core::slice::sort::stable::driftsort_main::h8d03556ccceeadc3
           169 ┊     0.03% ┊ alloc::raw_vec::RawVecInner<A>::with_capacity_in::h9f88a17b257d158d
           169 ┊     0.03% ┊ core::slice::sort::stable::driftsort_main::h75e537d04d1cea52
           169 ┊     0.03% ┊ core::slice::sort::stable::driftsort_main::h3f6c1f4b31c6f8af
           169 ┊     0.03% ┊ core::slice::sort::stable::driftsort_main::hd11c39a6bd44d26b
           167 ┊     0.03% ┊ foldhash::seed::global::GlobalSeed::init_slow::h65b16eeb360d55e1
           167 ┊     0.03% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit::hec7f448158577b98
           167 ┊     0.03% ┊ <str as parity_scale_codec::codec::Encode>::encode::h00a101223026a231
           166 ┊     0.03% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::unlink_chunk::hbc3fb491c0fdb802
           165 ┊     0.03% ┊ core::slice::<impl [T]>::reverse::h641b31a32c521bfb
           164 ┊     0.03% ┊ <ark_ff::biginteger::BigInt<_> as core::cmp::PartialOrd>::partial_cmp::h94391300d5c8b901
           164 ┊     0.03% ┊ <ark_ff::biginteger::BigInt<_> as core::cmp::Ord>::cmp::h50803fc889aa82e8
           164 ┊     0.03% ┊ ark_ff::fields::models::fp::Fp<P,_>::is_geq_modulus::h484918efd3d427b4
           164 ┊     0.03% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit::hc148502d71e995f9
           155 ┊     0.03% ┊ hashbrown::raw::RawTableInner::erase::hec8d84ebd93c6810
           154 ┊     0.03% ┊ scale_info::build::TypeBuilder<F,S>::type_params::h55225973242c1ed0
           153 ┊     0.03% ┊ alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal::ha8fa311bdd342eed
           153 ┊     0.03% ┊ alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal::hffcabb1cce6a561b
           152 ┊     0.03% ┊ hashbrown::map::HashMap<K,V,S,A>::entry::h32c5f0743eb3fc3c
           149 ┊     0.03% ┊ ark_ff::fields::models::fp::montgomery_backend::MontConfig::from_bigint::h9cea4413b907528e
           149 ┊     0.03% ┊ hashbrown::raw::RawTableInner::find_insert_slot::hfc69db23a3bc92d3
           149 ┊     0.03% ┊ core::slice::sort::shared::pivot::median3_rec::hf09a2adf155f408f
           148 ┊     0.03% ┊ core::result::Result<T,E>::expect::hd27e18090d6c4d73
           147 ┊     0.03% ┊ <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::h43d5a515a2f1f4f0
           146 ┊     0.03% ┊ core::result::unwrap_failed::hf74316ae73eb926e
           145 ┊     0.03% ┊ hashbrown::raw::TableLayout::calculate_layout_for::h0e4f9098590cc630
           145 ┊     0.03% ┊ hashbrown::raw::RawTableInner::prepare_rehash_in_place::hcd2e782113dfd470
           145 ┊     0.03% ┊ core::slice::sort::shared::smallsort::insert_tail::hfa6329ed862af482
           144 ┊     0.03% ┊ core::fmt::num::<impl core::fmt::LowerHex for u32>::fmt::hbdd18a1f301ca35b
           144 ┊     0.03% ┊ hashbrown::raw::RawTableInner::prepare_resize::hffd72b7dda837f1d
           143 ┊     0.03% ┊ core::fmt::num::<impl core::fmt::UpperHex for u32>::fmt::h07afaa3c32ef4824
           143 ┊     0.03% ┊ core::fmt::num::<impl core::fmt::UpperHex for usize>::fmt::h794823e5746c42e9
           143 ┊     0.03% ┊ <[T; N] as parity_scale_codec::codec::Decode>::decode_into::h1dd5793cb90c3b88
           142 ┊     0.03% ┊ core::slice::sort::shared::pivot::median3_rec::h35fb0512105f3f15
           142 ┊     0.03% ┊ core::slice::sort::shared::pivot::median3_rec::hf58b877fada4d99e
           141 ┊     0.03% ┊ gcore::errors::<impl core::convert::From<gcore::errors::SyscallError> for core::result::Result<(),gcore::errors::Error>>::from::h2d7939fa91b237ef
           141 ┊     0.03% ┊ <ark_ff::biginteger::BigInt<_> as ark_ff::biginteger::BigInteger>::sub_with_borrow::hbd014591a5e8cca3
           141 ┊     0.03% ┊ <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint::hce7b45e5b300bd24
           140 ┊     0.03% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::unlink_last_small_chunk::h28f08f9c54e3f0eb
           140 ┊     0.03% ┊ core::result::Result<T,E>::expect::h0e45393ab293defe
           140 ┊     0.03% ┊ core::array::<impl core::clone::Clone for [T; N]>::clone::he8022ed95e2dc2e1
           140 ┊     0.03% ┊ <ark_ff::biginteger::BigInt<_> as ark_ff::biginteger::BigInteger>::add_with_carry::h51f02d547223c757
           139 ┊     0.03% ┊ <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next::h849d9f9fe0a9eb09
           138 ┊     0.03% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::free::hfd5a8dcccc1327c0
           137 ┊     0.03% ┊ gear_stack_buffer::trampoline::h01037a3bfb75d8a5
           135 ┊     0.03% ┊ gcore::msg::id::hbe427471ac3e06ee
           135 ┊     0.03% ┊ gcore::msg::source::h1c922a174719ad47
           133 ┊     0.03% ┊ hashbrown::raw::TableLayout::calculate_layout_for::h0e4f9098590cc630.245
           132 ┊     0.03% ┊ <scale_info::ty::path::PathError as core::fmt::Debug>::fmt::h87adf00a4914253d
           131 ┊     0.03% ┊ <alloc::string::String as core::clone::Clone>::clone::hefdf5e2f84c165f9
           128 ┊     0.03% ┊ scale_info::build::FieldBuilder<F,N,scale_info::build::field_state::TypeAssigned>::finalize::h977d3517da3b6eaf
           128 ┊     0.03% ┊ <gstd::async_runtime::locks::LockContext as core::cmp::Ord>::cmp::h8812403095ed9214
           128 ┊     0.03% ┊ core::result::Result<T,E>::expect::he36b20208eae1221
           127 ┊     0.03% ┊ poker_app::services::utils::panic::h42ee4ff1c12d6332
           126 ┊     0.03% ┊ alloc::raw_vec::finish_grow::h092f5c21b8ab17e2
           126 ┊     0.03% ┊ poker_app::services::utils::_::<impl parity_scale_codec::codec::Decode for poker_app::services::utils::Card>::decode::h4b6ba323303968d8
           126 ┊     0.03% ┊ core::ptr::drop_in_place<sails_rs::errors::Error>::h4421bc010c9c2212
           125 ┊     0.03% ┊ hashbrown::raw::RawTableInner::find_insert_slot::h204357337b017f44
           125 ┊     0.03% ┊ core::ptr::drop_in_place<poker_app::services::verify::get_prepared_inputs_bytes::{{closure}}>::had7ece08c480d3cf
           125 ┊     0.03% ┊ core::slice::<impl [T]>::reverse::h3622580c7cb0acd0
           125 ┊     0.03% ┊ hashbrown::raw::RawTableInner::find_insert_slot::hfc69db23a3bc92d3.242
           124 ┊     0.02% ┊ gear_dlmalloc::dlverbose::dlprint_fn::h316ba2d87727b0df
           124 ┊     0.02% ┊ core::slice::<impl [T]>::split_at::h10e22c3cf17723b7
           124 ┊     0.02% ┊ <scale_info::ty::Type<F> as core::convert::From<scale_info::ty::TypeDefPrimitive>>::from::h80953d75ad543c0b
           123 ┊     0.02% ┊ core::panicking::panic_bounds_check::h15aea5e2b9fc333d
           123 ┊     0.02% ┊ core::slice::index::slice_start_index_len_fail::do_panic::runtime::ha850dda774cd0419
           123 ┊     0.02% ┊ core::slice::index::slice_end_index_len_fail::do_panic::runtime::h95118050f500680d
           123 ┊     0.02% ┊ core::slice::index::slice_index_order_fail::do_panic::runtime::h58aea744cc1ea556
           123 ┊     0.02% ┊ core::slice::<impl [T]>::copy_from_slice::len_mismatch_fail::do_panic::runtime::h73d94a25992b6a99
           123 ┊     0.02% ┊ foldhash::seed::gen_per_hasher_seed::h7a1d5a43e5f8a905
           123 ┊     0.02% ┊ core::result::Result<T,E>::expect::h82b98a44e2168239
           122 ┊     0.02% ┊ core::iter::traits::iterator::Iterator::for_each::h792c58dd6fb3510f
           122 ┊     0.02% ┊ gprimitives::_::<impl parity_scale_codec::codec::Decode for gprimitives::ActorId>::decode::h15b863a1dc7de06a
           121 ┊     0.02% ┊ gstd::critical::take_hook::h93b89a608648ac2d
           121 ┊     0.02% ┊ alloc::collections::btree::node::slice_insert::hd98569b7b4afc9ed
           120 ┊     0.02% ┊ <gcore::errors::Error as core::fmt::Debug>::fmt::h4953bfc4236f3737
           119 ┊     0.02% ┊ core::result::Result<T,E>::expect::h26f6992007e6cd8a
           118 ┊     0.02% ┊ ark_ff::const_helpers::SerBuffer<_>::zeroed::h44d7ff04487c94c3
           117 ┊     0.02% ┊ core::ptr::drop_in_place<ark_std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn ark_std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>::h129793fe57367e73
           117 ┊     0.02% ┊ alloc::vec::from_elem::hceaa536cfc1da0cc
           114 ┊     0.02% ┊ scale_info::build::TypeBuilder<F>::path::he04c6d5906fc310a
           114 ┊     0.02% ┊ <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all::h99a9c95aeebaaa52
           113 ┊     0.02% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::check_cinuse_chunk::h9121dcaaca97bcee
           113 ┊     0.02% ┊ alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal::hb037661e6153db23
           113 ┊     0.02% ┊ alloc::vec::Vec<T,A>::push::h9b88d6340225ae1f
           113 ┊     0.02% ┊ alloc::vec::Vec<T,A>::push::hdea024f5a44986d5
           112 ┊     0.02% ┊ <core::panic::panic_info::PanicMessage as core::fmt::Display>::fmt::hf79aeeacd0c4290c
           112 ┊     0.02% ┊ alloc::raw_vec::RawVecInner<A>::deallocate::h27246bb0515a0d05
           112 ┊     0.02% ┊ <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint::hc1d5f45d1d917162
           112 ┊     0.02% ┊ <ark_scale::rw::InputAsRead<I> as ark_std::io::Read>::read_exact::h74b7f6683ee6e4fc
           112 ┊     0.02% ┊ alloc::raw_vec::RawVecInner<A>::deallocate::hdc70a520fbdd276d
           112 ┊     0.02% ┊ __multi3
           111 ┊     0.02% ┊ core::panicking::panic_nounwind_fmt::hb75a877270e3e1eb
           111 ┊     0.02% ┊ <gcore::utils::ext::stack_debug::StackFmtWriter as core::fmt::Write>::write_str::h0ef634fb003562f9
           110 ┊     0.02% ┊ <&mut W as ark_std::io::Write>::write_all::h59ffc9d6232d26b1
           110 ┊     0.02% ┊ <core::slice::iter::Windows<T> as core::iter::traits::iterator::Iterator>::next::h77d27eb38ef2921a
           108 ┊     0.02% ┊ core::option::expect_failed::h4692113de95ce52f
           108 ┊     0.02% ┊ parity_scale_codec::codec::compact_encode_len_to::ha134fe5ff290b3a0
           107 ┊     0.02% ┊ scale_info::build::VariantBuilder<F,scale_info::build::variant_state::IndexAssigned>::finalize::hef83525d96c0aa2d
           107 ┊     0.02% ┊ <T as alloc::slice::<impl [T]>::to_vec_in::ConvertVec>::to_vec::hdbf2aad0d53fd498
           106 ┊     0.02% ┊ gear_dlmalloc::dlverbose::dlassert_fn::h67d68cad46758e20
           106 ┊     0.02% ┊ alloc::raw_vec::RawVecInner<A>::with_capacity_in::hca9385130442aee9
           106 ┊     0.02% ┊ ark_serialize::impls::<impl ark_serialize::CanonicalSerialize for u64>::serialize_with_mode::hc5afc60e81a20d2d
           105 ┊     0.02% ┊ <alloc::vec::Vec<T,A> as core::clone::Clone>::clone::h2020df0a78cc597d
           104 ┊     0.02% ┊ core::ptr::drop_in_place<poker_app::services::Event>::hf910c95569b3b0a6
           104 ┊     0.02% ┊ custom section 'producers'
           102 ┊     0.02% ┊ core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner,hashbrown::raw::RawTableInner::prepare_resize<allocator_api2::stable::alloc::global::Global>::{{closure}}>>::h0e9436e69b478f48
           102 ┊     0.02% ┊ <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next::he1d00feaac094666
           102 ┊     0.02% ┊ <T as alloc::slice::<impl [T]>::to_vec_in::ConvertVec>::to_vec::h22480a10d3149942
           101 ┊     0.02% ┊ core::result::Result<T,E>::expect::he61b8945bd7188d2
           101 ┊     0.02% ┊ core::result::Result<T,E>::expect::h783d1e1227c513dd
            99 ┊     0.02% ┊ __rustc[d03900b93b55ae64]::__rdl_oom
            98 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::h225036fae775e06c
            98 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::h3795606e622d73a3
            97 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::h771b3483f272dd33
            97 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::hb5b447da12dae9d2
            97 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::h2044e7f478d1c140
            97 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::h6f3269e1823f079a
            97 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::he27ddfc2a867c04e
            97 ┊     0.02% ┊ alloc::fmt::format::h757376bb17e6cd31
            97 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::hf1e2b2944aad66c3
            96 ┊     0.02% ┊ hashbrown::map::HashMap<K,V,S,A>::get::ha0e84d078ed186d8
            96 ┊     0.02% ┊ core::result::Result<T,E>::expect::he1e4db94ce69e71d
            95 ┊     0.02% ┊ core::result::Result<T,E>::expect::ha3ce5be14aba9d5f
            94 ┊     0.02% ┊ alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle::hc70a6e8697b7fe55
            94 ┊     0.02% ┊ alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle::hfa585c162c1a9542
            94 ┊     0.02% ┊ scale_info::impls::<impl scale_info::TypeInfo for [T; N]>::type_info::hf333c9396c49dfb3
            94 ┊     0.02% ┊ core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next::he87f83a3a1409264
            94 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::ha6e75c223bfd9ad2
            93 ┊     0.02% ┊ scale_info::impls::<impl scale_info::TypeInfo for [T; N]>::type_info::hd191328b78627f90
            93 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::h63f0b2b82a576112
            93 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::hd9b425b9f1bb9da8
            93 ┊     0.02% ┊ scale_info::impls::<impl scale_info::TypeInfo for [T; N]>::type_info::h6cc24a88ec472788
            93 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::ha08632963f08c45f
            93 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::hbdd5707ca0638f71
            93 ┊     0.02% ┊ alloc::raw_vec::RawVec<T,A>::grow_one::he713fd75d55a4a91
            92 ┊     0.02% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit::h98e01a0a9becd958
            92 ┊     0.02% ┊ alloc::alloc::Global::alloc_impl::he855e858417d1f1a.203
            92 ┊     0.02% ┊ core::ptr::drop_in_place<scale_info::ty::variant::TypeDefVariant>::h2636a674bdb02f10
            91 ┊     0.02% ┊ gcore::utils::ext::stack_debug::h85fa59bc0b9aa50b
            91 ┊     0.02% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit::h0fc47c56a717df0a
            91 ┊     0.02% ┊ <T as core::array::equality::SpecArrayEq<Other,_>>::spec_eq::hba3a6a28a86b877c
            91 ┊     0.02% ┊ core::ptr::drop_in_place<core::option::Option<gstd::async_runtime::futures::Task>>::h628b278f4ffc0180
            90 ┊     0.02% ┊ <core::fmt::builders::PadAdapter as core::fmt::Write>::write_char::h8668677854bc0b82
            90 ┊     0.02% ┊ scale_info::impls::<impl scale_info::TypeInfo for alloc::vec::Vec<T>>::type_info::h2aef261add2e90b9
            90 ┊     0.02% ┊ scale_info::impls::<impl scale_info::TypeInfo for alloc::vec::Vec<T>>::type_info::hfe77b3fbab9d346b
            90 ┊     0.02% ┊ core::result::Result<T,E>::expect::h034c1f18eb98382e
            90 ┊     0.02% ┊ core::result::Result<T,E>::expect::hb897ab9a086c15c3
            89 ┊     0.02% ┊ alloc::collections::btree::node::slice_insert::h694d8f925656e800
            89 ┊     0.02% ┊ scale_info::impls::<impl scale_info::TypeInfo for alloc::vec::Vec<T>>::type_info::h204cfbe16897ff95
            89 ┊     0.02% ┊ scale_info::impls::<impl scale_info::TypeInfo for alloc::vec::Vec<T>>::type_info::h033daadfb31bae14
            89 ┊     0.02% ┊ scale_info::impls::<impl scale_info::TypeInfo for alloc::vec::Vec<T>>::type_info::hfb34ec625ff2e3ac
            89 ┊     0.02% ┊ core::ptr::drop_in_place<hashbrown::map::IntoIter<gprimitives::ActorId,poker_app::services::Participant>>::h21f010dd146718f9
            89 ┊     0.02% ┊ core::ptr::drop_in_place<poker_app::services::PokerService::submit_revealed_table_cards::{{closure}}>::h50824ba9b6e7fd0e
            89 ┊     0.02% ┊ alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit::h87aa484e3d70ee86
            89 ┊     0.02% ┊ alloc::collections::btree::node::slice_insert::hdfddbfb41e78333f
            89 ┊     0.02% ┊ core::option::Option<T>::expect::hfd27a58c1ece9f2a
            89 ┊     0.02% ┊ core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<ark_ff::biginteger::BigInt<4_usize>>>>::hdf4765cb6ff8d8b3
            89 ┊     0.02% ┊ __ashlti3
            89 ┊     0.02% ┊ __lshrti3
            88 ┊     0.02% ┊ core::result::Result<T,E>::expect::h8a7dfc9bb1032bdd
            87 ┊     0.02% ┊ ark_ff::const_helpers::SerBuffer<_>::zeroed::h98eca85ee91996f8
            87 ┊     0.02% ┊ core::array::<impl core::hash::Hash for [T; N]>::hash::h68cf07e25795d521
            86 ┊     0.02% ┊ <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next::h370fd743e5af867e
            85 ┊     0.02% ┊ <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend::hbf101843c9752a0f
            85 ┊     0.02% ┊ core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>::h7bc05733e85b4f2b
            84 ┊     0.02% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::replace_dv::h0a5500853f4f02bd
            82 ┊     0.02% ┊ alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links::h7d49856985411250
            82 ┊     0.02% ┊ hex::encode::h79cb1b59cc586373
            82 ┊     0.02% ┊ hex::encode::hc597864645a8750f
            81 ┊     0.02% ┊ alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links::h3048bfc0db48b7e8
            81 ┊     0.02% ┊ core::ptr::drop_in_place<ark_std::io::error::Error>::hdfbe03680311232b
            81 ┊     0.02% ┊ alloc::slice::<impl [T]>::sort::h36a02509d8daf675
            81 ┊     0.02% ┊ core::ptr::drop_in_place<poker_app::services::verify::calculate_multi_miller_loop::{{closure}}>::h0a8c1c96a663e2c1
            81 ┊     0.02% ┊ alloc::vec::Vec<T,A>::push::h1e67975726ea81d5
            80 ┊     0.02% ┊ core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut::h677745a7b969df22
            80 ┊     0.02% ┊ core::slice::sort::shared::smallsort::insert_tail::haa6593633b0de5d3
            80 ┊     0.02% ┊ core::ptr::drop_in_place<poker_app::services::PokerServiceExposure<poker_app::services::PokerService>::submit_revealed_table_cards::{{closure}}>::h8acc7ef15a28458f
            80 ┊     0.02% ┊ alloc::slice::<impl core::slice::sort::stable::BufGuard<T> for alloc::vec::Vec<T>>::with_capacity::hd64a7fc2132ff69e
            80 ┊     0.02% ┊ alloc::slice::<impl core::slice::sort::stable::BufGuard<T> for alloc::vec::Vec<T>>::with_capacity::h8b763fd72d2f467c
            80 ┊     0.02% ┊ core::slice::sort::shared::smallsort::insert_tail::h8305ae02f8829f23
            79 ┊     0.02% ┊ core::panicking::panic::h9fac755cc94c0da5
            79 ┊     0.02% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::set_segment_info::hc9e6f09a5f014391
            79 ┊     0.02% ┊ <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h15bd3c5b6335d663
            79 ┊     0.02% ┊ hashbrown::raw::RawTableInner::free_buckets::hbfc3c058c6435847
            78 ┊     0.02% ┊ scale_info::build::VariantBuilder<F,S>::fields::ha8d715f214977a58
            78 ┊     0.02% ┊ hashbrown::raw::RawTableInner::record_item_insert_at::h9a9fae60dceb9037
            77 ┊     0.02% ┊ <alloc::string::String as core::fmt::Write>::write_str::h703cf97ee797cf86
            77 ┊     0.02% ┊ gcore::exec::system_reserve_gas::hec3c4a0202c6b78a
            77 ┊     0.02% ┊ core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut::hc80f225c011394f2
            77 ┊     0.02% ┊ hashbrown::map::make_hash::h6d8a0235294497d4
            77 ┊     0.02% ┊ hashbrown::map::make_hash::h61434dc1ca57013d
            77 ┊     0.02% ┊ core::ptr::drop_in_place<gstd::common::errors::Error>::hf80bbdbf288783f1
            77 ┊     0.02% ┊ alloc::collections::btree::node::slice_insert::h0c09945daa54ea11
            76 ┊     0.02% ┊ gcore::msg::value::ha64a398a171051bd
            76 ┊     0.02% ┊ <&T as core::fmt::Debug>::fmt::h0ccfbef256eea2fb
            76 ┊     0.02% ┊ core::option::Option<T>::ok_or::h6093fb1633146585
            76 ┊     0.02% ┊ alloc::vec::Vec<T>::with_capacity::h4876a00434c54841
            76 ┊     0.02% ┊ <X as parity_scale_codec::codec::Encode>::encode_to::h7f2505d77a0eb4c0
            76 ┊     0.02% ┊ core::ptr::drop_in_place<alloc::vec::Vec<poker_app::services::EncryptedCard>>::hb77e806ccf17b669
            76 ┊     0.02% ┊ <&T as core::fmt::Debug>::fmt::ha8fac4eae1b2ea6a
            76 ┊     0.02% ┊ memcmp
            75 ┊     0.02% ┊ <ark_bls12_381::fields::fq6::Fq6Config as ark_ff::fields::models::fp6_3over2::Fp6Config>::mul_fp2_by_nonresidue_in_place::h4a5b67cb1108e8dd
            75 ┊     0.02% ┊ <alloc::alloc::Global as core::alloc::Allocator>::allocate::hae3d8567d0cfb3f7.204
            75 ┊     0.02% ┊ hashbrown::map::HashMap<K,V>::new::h1775c702048161d8
            75 ┊     0.02% ┊ <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::h876bff321987fc80
            74 ┊     0.01% ┊ <ark_ff::biginteger::BigInt<_> as core::cmp::PartialOrd>::partial_cmp::hd539f2a8932c9d82
            74 ┊     0.01% ┊ <core::array::iter::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next::ha30ffda653f04f28
            74 ┊     0.01% ┊ alloc::collections::btree::node::slice_insert::h0678cbbedf44f35d
            74 ┊     0.01% ┊ hashbrown::raw::RawTableInner::with_capacity::h42732bddcfc8753f
            74 ┊     0.01% ┊ alloc::slice::<impl [T]>::sort::hfa36acfd2513a127
            74 ┊     0.01% ┊ core::ptr::drop_in_place<alloc::vec::Vec<(gprimitives::ActorId,[poker_app::services::EncryptedCard; 2])>>::hd2b85af2562e5905
            74 ┊     0.01% ┊ hashbrown::map::HashMap<K,V,S,A>::get::h22e25f662d1e2318
            74 ┊     0.01% ┊ core::ptr::drop_in_place<alloc::vec::Vec<[alloc::vec::Vec<u8>; 3]>>::hb5d0d94f843796bd
            74 ┊     0.01% ┊ __udivti3
            73 ┊     0.01% ┊ <alloc::alloc::Global as core::alloc::Allocator>::allocate::hae3d8567d0cfb3f7.9
            73 ┊     0.01% ┊ core::slice::sort::shared::smallsort::panic_on_ord_violation::hd1606b5361752118
            73 ┊     0.01% ┊ hashbrown::raw::Fallibility::capacity_overflow::h1875877a66e64c07
            73 ┊     0.01% ┊ hashbrown::raw::Fallibility::capacity_overflow::h4c35940c425268e7
            73 ┊     0.01% ┊ <ark_ec::models::twisted_edwards::group::Projective<P> as core::ops::arith::Add>::add::h2469ac16de079b9e
            72 ┊     0.01% ┊ <ark_scale::rw::ArkScaleError as core::fmt::Debug>::fmt::h8047e14ff76782c1
            72 ┊     0.01% ┊ alloc::alloc::exchange_malloc::h77f2d0c60fbd3cba
            72 ┊     0.01% ┊ alloc::alloc::exchange_malloc::h77f2d0c60fbd3cba.13
            72 ┊     0.01% ┊ alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend::hf3cad6c69505a0df
            72 ┊     0.01% ┊ <ark_ec::models::twisted_edwards::group::Projective<P> as num_traits::identities::Zero>::is_zero::h711eb8528d249ed8
            72 ┊     0.01% ┊ <core::array::TryFromSliceError as core::fmt::Debug>::fmt::h1ce64971bea3d7f3.232
            72 ┊     0.01% ┊ <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::h0f65993a6d8f5d93
            72 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::verify::prepare_inputs::{{closure}}>::h38de1e9f839ced71
            71 ┊     0.01% ┊ <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next::h0cc9937e735d501d
            71 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::PokerService::shuffle_deck::{{closure}}>::h4d5d132edb97f1ef
            71 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::PokerServiceExposure<poker_app::services::PokerService>::shuffle_deck::{{closure}}>::ha9439d373a959b13
            71 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::PokerService::submit_all_partial_decryptions::{{closure}}>::h9f2cd725b8f4bb2a
            71 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::PokerServiceExposure<poker_app::services::PokerService>::submit_all_partial_decryptions::{{closure}}>::hcd8e823e2eeab0e7
            71 ┊     0.01% ┊ core::ptr::drop_in_place<alloc::vec::Vec<(poker_app::services::EncryptedCard,[alloc::vec::Vec<u8>; 3])>>::ha6a7b1a6be168b70
            70 ┊     0.01% ┊ <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h95136382baba9694
            70 ┊     0.01% ┊ <ark_ff::biginteger::BigInt<_> as ark_ff::biginteger::BigInteger>::div2::h0c8b9d3690c70a33
            70 ┊     0.01% ┊ core::ptr::drop_in_place<alloc::vec::Vec<poker_app::services::verify::VerificationVariables>>::hd7266a0872945d6c
            70 ┊     0.01% ┊ parity_scale_codec::codec::Input::read_byte::h5e098e35b0b850e4
            70 ┊     0.01% ┊ <ark_ff::biginteger::BigInt<_> as ark_ff::biginteger::BigInteger>::div2::h335a7654e57e6503
            69 ┊     0.01% ┊ alloc::raw_vec::capacity_overflow::he4c098ba53db2243
            69 ┊     0.01% ┊ core::panicking::panic_const::panic_const_div_by_zero::h18b07b974f8d4fb4
            69 ┊     0.01% ┊ core::panicking::panic_const::panic_const_async_fn_resumed::h97c4fbc57166418d
            69 ┊     0.01% ┊ <ark_ff::fields::models::cubic_extension::CubicExtField<P> as core::cmp::PartialEq>::eq::hda30411d684b6454
            69 ┊     0.01% ┊ core::fmt::num::<impl core::fmt::Debug for usize>::fmt::ha4c5a875a0ca028d.234
            69 ┊     0.01% ┊ poker_app::services::_::<impl parity_scale_codec::codec::Encode for poker_app::services::Status>::size_hint::hab3cb6ff245ec444
            69 ┊     0.01% ┊ alloc::vec::Vec<T,A>::push::hb0621eaf3178beb9
            69 ┊     0.01% ┊ core::fmt::num::<impl core::fmt::Debug for u32>::fmt::h5a7d3fff00e4bcf6.237
            68 ┊     0.01% ┊ alloc::vec::Vec<T,A>::push::h7b16260ed44cb78f
            68 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::PokerServiceExposure<poker_app::services::PokerService>::submit_table_partial_decryptions::{{closure}}>::h0cb01cb49b9de568
            67 ┊     0.01% ┊ core::fmt::Formatter::pad_integral::write_prefix::h4c8e8564382a2fb0
            67 ┊     0.01% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_ff::fields::Field>::double::h88a890ab18466054
            67 ┊     0.01% ┊ <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next::hbfac22030fce0929
            66 ┊     0.01% ┊ <digest::core_api::wrapper::CoreWrapper<T> as digest::Update>::update::{{closure}}::h54913e537f88112b
            66 ┊     0.01% ┊ core::mem::swap::h2e58989a523d53ab
            66 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::services::poker_service_meta::__CardDisclosureParams,sails_rs::errors::Error>>::he693803a4c25c29d
            65 ┊     0.01% ┊ core::ptr::drop_in_place<core::option::Option<gstd::async_runtime::signals::WakeSignal>>::hecfe95ab6733af7c
            65 ┊     0.01% ┊ <ark_ff::fields::models::fp::Fp<P,_> as ark_ff::fields::Field>::square::hc9c91927d7abd49d
            64 ┊     0.01% ┊ core::fmt::builders::DebugList::finish::h597353a3994a9504
            64 ┊     0.01% ┊ core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth::h8d8c266dd192c765
            64 ┊     0.01% ┊ core::ptr::swap_nonoverlapping::h5994c7d73c74a92c
            64 ┊     0.01% ┊ <ark_ec::models::short_weierstrass::group::Projective<P> as num_traits::identities::Zero>::is_zero::h0479c56b9bba0155
            64 ┊     0.01% ┊ core::ptr::swap_nonoverlapping::h47a5d700a862f460
            64 ┊     0.01% ┊ alloc::vec::Vec<T,A>::push::h65742a3164301cef
            64 ┊     0.01% ┊ parity_scale_codec::codec::encode_slice_no_len::hdc947988d360ae0c
            63 ┊     0.01% ┊ foldhash::seed::global::generate_global_seed::{{closure}}::hb0718c74aef3b625
            63 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::check_top_chunk::h589065fca5bf9c22
            63 ┊     0.01% ┊ parity_scale_codec::codec::Encode::encode_to::h4543c9fbd192b291
            63 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::verify::VerifyingKeyBytes>::h5530689b5ad0921d
            62 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::check_any_chunk::h55e7b02c420d6b80
            62 ┊     0.01% ┊ scale_info::build::TypeBuilder<F,scale_info::build::state::PathAssigned>::composite::h2b3e94343dc8ad53
            61 ┊     0.01% ┊ gcore::exec::block_height::hfcaebb553d371031
            61 ┊     0.01% ┊ gcore::msg::size::hf430efc7851cdf31
            61 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::services::poker_service_meta::__SubmitRevealedTableCardsParams,sails_rs::errors::Error>>::h59395f6c5c2860ff
            61 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::verify::calculate_exponentiation::{{closure}}>::hbd9bcc8e8426f4ff
            61 ┊     0.01% ┊ <[T; N] as parity_scale_codec::codec::Encode>::encode_to::h912e41121032a553
            59 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::hd6e947e624f1c55b
            59 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::hf86c8e24a4301420
            59 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::h7c2311131e7d4dca
            59 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::h692080d480f33a34
            59 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::hcd2963e291e00f03
            59 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::hdf9e12549697b3a6
            59 ┊     0.01% ┊ parity_scale_codec::codec::Output::push_byte::h158bf682c8aec55d
            59 ┊     0.01% ┊ <u32 as parity_scale_codec::codec::Encode>::using_encoded::h7322aa348a714005
            59 ┊     0.01% ┊ <u16 as parity_scale_codec::codec::Encode>::using_encoded::h594c5a12e7c70f3e
            59 ┊     0.01% ┊ core::ptr::drop_in_place<gbuiltin_bls381::Request>::h8179425c34b92a0e
            59 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::insert_in_slot::h5b60ec370ba7da53
            58 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::hdd10d815484e229e
            58 ┊     0.01% ┊ <arrayvec::array_string::ArrayString<_> as core::fmt::Write>::write_str::hfb6ac51c51e33ba6
            58 ┊     0.01% ┊ <X as parity_scale_codec::codec::Encode>::encode_to::h2402b700abf54275
            57 ┊     0.01% ┊ <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop::h905f55ad8459ce93
            57 ┊     0.01% ┊ alloc::vec::Vec<T,A>::push::h62f01cc5c5767be6
            56 ┊     0.01% ┊ core::panicking::panic_fmt::he45f9931de5f492b
            56 ┊     0.01% ┊ <ark_std::io::error::ErrorKind as core::fmt::Debug>::fmt::hf110debbdf192130
            56 ┊     0.01% ┊ core::ptr::drop_in_place<[alloc::vec::Vec<u8>; 3]>::hc96c78479badca5f
            55 ┊     0.01% ┊ <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend::ha5b6f9cedbe43e1e
            55 ┊     0.01% ┊ hashbrown::raw::RawTableInner::prepare_insert_slot::h5f8f61f2000fb677
            55 ┊     0.01% ┊ hashbrown::raw::RawTableInner::prepare_insert_slot::hc8d7e4643d6459dc
            55 ┊     0.01% ┊ alloc::task::raw_waker::clone_waker::h4cb429ac534dc216
            55 ┊     0.01% ┊ alloc::task::raw_waker::drop_waker::h05d26dbdabff1395
            55 ┊     0.01% ┊ alloc::task::raw_waker::clone_waker::hd05fcf6118f411e5
            55 ┊     0.01% ┊ alloc::task::raw_waker::wake::h0a1cf4b9c58d3952
            54 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::services::poker_service_meta::__RegisterParams,sails_rs::errors::Error>>::h2d07bd67170eea9c
            54 ┊     0.01% ┊ core::array::<impl core::hash::Hash for [T; N]>::hash::h6d88cfbd750cca8d
            54 ┊     0.01% ┊ core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = ()>>>::h106a8f6aaea56530
            53 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::compute_tree_index::h9f11014fdc8b3237
            52 ┊     0.01% ┊ hashbrown::raw::RawTableInner::replace_ctrl_h2::heb6d452bce1b8f83
            52 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::services::poker_service_meta::__ShuffleDeckParams,sails_rs::errors::Error>>::hde85de970a2c5661
            52 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::services::poker_service_meta::__SubmitAllPartialDecryptionsParams,sails_rs::errors::Error>>::h9bf71753ef06f6ca
            52 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::services::poker_service_meta::__SubmitTablePartialDecryptionsParams,sails_rs::errors::Error>>::he6e2c28afe9693f5
            52 ┊     0.01% ┊ alloc::collections::btree::node::InternalNode<K,V>::new::h59a2f167ba184f92
            52 ┊     0.01% ┊ alloc::collections::btree::node::LeafNode<K,V>::new::h534f926261730a07
            52 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::verify::ProofBytes>::hdab16e8d8aeac38c
            52 ┊     0.01% ┊ alloc::collections::btree::node::InternalNode<K,V>::new::h583b8bca194a47ff
            52 ┊     0.01% ┊ alloc::collections::btree::node::LeafNode<K,V>::new::h698739284ad081ee
            52 ┊     0.01% ┊ c_with_alloca
            51 ┊     0.01% ┊ <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index::h2c0675603d6125ec
            51 ┊     0.01% ┊ alloc::collections::btree::node::move_to_slice::h74bc293e1abe6144
            51 ┊     0.01% ┊ alloc::collections::btree::node::move_to_slice::h1e832961c3db0888
            51 ┊     0.01% ┊ alloc::collections::btree::node::move_to_slice::h1e7deb5906b3aacc
            51 ┊     0.01% ┊ gstd::ext::panic::h5c7d7f5bd0c7f09c
            51 ┊     0.01% ┊ alloc::collections::btree::node::move_to_slice::h95bac960227b3561
            51 ┊     0.01% ┊ alloc::collections::btree::node::move_to_slice::hdd79914ba4fbade5
            51 ┊     0.01% ┊ alloc::collections::btree::node::move_to_slice::h9b692e62beb3acb7
            50 ┊     0.01% ┊ alloc::vec::Vec<T,A>::extend_from_slice::h49e8bd5b5253e7be
            50 ┊     0.01% ┊ <ark_ff::fields::models::cubic_extension::CubicExtField<P> as core::ops::arith::SubAssign<&ark_ff::fields::models::cubic_extension::CubicExtField<P>>>::sub_assign::h9c76b58d2ecb16ed
            50 ┊     0.01% ┊ <ark_ff::fields::models::cubic_extension::CubicExtField<P> as core::ops::arith::AddAssign<&ark_ff::fields::models::cubic_extension::CubicExtField<P>>>::add_assign::h3ff40d8f25314ee0
            50 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::wasm::__main_safe::{{closure}}>::h6ace482d4bb55430
            50 ┊     0.01% ┊ <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h416147ed14ab7767
            50 ┊     0.01% ┊ <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h1e5d1d7d8913abda
            50 ┊     0.01% ┊ <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::hef2c484d8d2319bf
            49 ┊     0.01% ┊ alloc::collections::btree::node::InternalNode<K,V>::new::h3eef0e26f08711e6
            49 ┊     0.01% ┊ alloc::collections::btree::node::LeafNode<K,V>::new::h9ebe61c2c8065827
            49 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::Status>::h225787a3a6efd746
            48 ┊     0.01% ┊ alloc::alloc::Global::alloc_impl::he855e858417d1f1a.173
            48 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::utils::HandRank>::hb43352d5f860c352
            47 ┊     0.01% ┊ ark_std::io::error::Error::_new::h6d06d9cf89e996a5
            47 ┊     0.01% ┊ <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h60a6874f51802634
            47 ┊     0.01% ┊ <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index::h50e2e1bcbab2d9c1
            47 ┊     0.01% ┊ <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::hf869776012459c5c
            47 ┊     0.01% ┊ core::ptr::drop_in_place<alloc::sync::Arc<waker_fn::Helper<gstd::async_runtime::futures::Task::new<poker_app::wasm::init::{{closure}}>::{{closure}}>>>::h4f22c13390bfba31
            47 ┊     0.01% ┊ <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h0a9667ef86b7b4c9
            46 ┊     0.01% ┊ <ark_ff::fields::models::quadratic_extension::QuadExtField<P> as core::cmp::PartialEq>::eq::had05d285d7ee431a
            46 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::sbuff_offset_to_idx::h8206b25a04ecde65
            46 ┊     0.01% ┊ <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h4cd729448678e648
            46 ┊     0.01% ┊ <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h0e771097eb49cf23
            46 ┊     0.01% ┊ hashbrown::raw::RawTableInner::find_insert_slot_in_group::h7fa6fb4f0ab8b841
            46 ┊     0.01% ┊ poker_app::services::PokerService::get::h275e56d34f349a2a
            46 ┊     0.01% ┊ poker_app::services::PokerService::get_mut::hfdd388bf789d3aa9
            46 ┊     0.01% ┊ <poker_app::services::EncryptedCard as core::cmp::PartialEq>::eq::hd976ce8789de61c6
            46 ┊     0.01% ┊ <core::option::Option<T> as parity_scale_codec::codec::Encode>::encode_to::h038c982cb72b41b5
            46 ┊     0.01% ┊ <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h551cd2edf573f8d7
            46 ┊     0.01% ┊ <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h3ed88eba31f72664
            46 ┊     0.01% ┊ alloc::sync::Arc<T,A>::drop_slow::h63a5a7a1f3b83c78
            45 ┊     0.01% ┊ <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next::h50765182ba6254f5
            45 ┊     0.01% ┊ core::ptr::drop_in_place<[poker_app::services::EncryptedCard; 2]>::h7296591b35fa3d1d
            45 ┊     0.01% ┊ <A as core::slice::cmp::SliceOrd>::compare::h9e132523fd30f56d
            45 ┊     0.01% ┊ core::ptr::drop_in_place<hashbrown::map::HashMap<gprimitives::ActorId,[poker_app::services::EncryptedCard; 2]>>::hb38f4c16bd5270ee
            44 ┊     0.01% ┊ alloc::vec::Vec<T,A>::reserve::h8e574040551bb20a
            43 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::smallbin_at::hac758fbff678716c
            43 ┊     0.01% ┊ alloc::vec::Vec<T,A>::reserve::h6fb0df833d085431
            43 ┊     0.01% ┊ alloc::vec::Vec<T,A>::reserve::h64e149f0347cecd2
            43 ┊     0.01% ┊ alloc::vec::Vec<T,A>::reserve::h7a7ec2e200ab06f2
            43 ┊     0.01% ┊ alloc::vec::Vec<T,A>::reserve::h3d6a324956ea0f4f
            43 ┊     0.01% ┊ alloc::vec::Vec<T,A>::reserve::h5a68acf5b1b7cea6
            43 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::meta_in_program::__NewParams,sails_rs::errors::Error>>::he67395c13145a279
            42 ┊     0.01% ┊ core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner,hashbrown::raw::RawTableInner::prepare_resize<allocator_api2::stable::alloc::global::Global>::{{closure}}>>::hbc3f14e6123347e0
            42 ┊     0.01% ┊ <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::he6552c95716c09b3
            42 ┊     0.01% ┊ <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h3511170b1b6550dd
            42 ┊     0.01% ┊ core::slice::sort::shared::smallsort::sort8_stable::h04ed1de17c965e66
            42 ┊     0.01% ┊ core::slice::sort::shared::smallsort::sort8_stable::h0a854a3ee55e001a
            42 ┊     0.01% ┊ core::slice::sort::shared::smallsort::sort8_stable::he7dd3553e926996a
            42 ┊     0.01% ┊ core::slice::sort::shared::smallsort::sort8_stable::h0c6a0306fafe5a11
            42 ┊     0.01% ┊ <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h6341a769c63eb664
            41 ┊     0.01% ┊ <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::hd2fd755395b0ac0e
            41 ┊     0.01% ┊ <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut::h195674d4ce11addd
            41 ┊     0.01% ┊ <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h83719a7225c53033
            41 ┊     0.01% ┊ poker_app::services::_::<impl parity_scale_codec::codec::Encode for poker_app::services::PublicKey>::encode_to::hd3b8c578b70b25cb
            40 ┊     0.01% ┊ alloc::alloc::Global::alloc_impl::he855e858417d1f1a
            40 ┊     0.01% ┊ alloc::alloc::Global::alloc_impl::he855e858417d1f1a.8
            40 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::sbuff_idx_to_size::h7beff55ca101f779
            40 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::sbuff_idx_to_offset::hc45a96fb026246e6
            40 ┊     0.01% ┊ core::slice::<impl [T]>::copy_from_slice::hb36423e4902a5dd8
            40 ┊     0.01% ┊ core::slice::<impl [T]>::copy_from_slice::h399f47e2438e7963
            40 ┊     0.01% ┊ <ark_ff::fields::models::cubic_extension::CubicExtField<P> as ark_ff::fields::Field>::double_in_place::h9e69eb284d762f36
            40 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot::{{closure}}::h63e91eaefce00122
            40 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot::{{closure}}::hf9a9bfdc35674c38
            38 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot::{{closure}}::h373beb1bf534d231
            38 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot::{{closure}}::h025d0a11d7fe0e2f
            38 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot::{{closure}}::hb7cd7f429aa585b1
            37 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Dlmalloc::treebin_at::h0489d8e077731a72
            37 ┊     0.01% ┊ core::slice::<impl [T]>::starts_with::h6e2810dcc034f819
            37 ┊     0.01% ┊ <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::hc20da655900c28dc
            37 ┊     0.01% ┊ core::ptr::drop_in_place<alloc::vec::Vec<scale_info::ty::fields::Field>>::hf796f09936a3ec4e
            36 ┊     0.01% ┊ gear_dlmalloc::dlmalloc::Chunk::prev::h9607a0caa07024c5
            36 ┊     0.01% ┊ <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h076de12e61ec15ad
            36 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::Config>::he0e4ab9d8d3a7517
            35 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot::{{closure}}::h53f7cc9562197fe8
            35 ┊     0.01% ┊ <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::hf9aa429f9dc0a04d
            35 ┊     0.01% ┊ <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::hdebfc2314205849f
            35 ┊     0.01% ┊ <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h0612dad9fbc0c059
            34 ┊     0.01% ┊ ark_bls12_381::curves::util::EncodingFlags::get_flags::h4f4a5337a2493604
            34 ┊     0.01% ┊ core::ptr::drop_in_place<ark_serialize::error::SerializationError>::he2ce7f2ab1aa400c
            34 ┊     0.01% ┊ core::ptr::drop_in_place<hashbrown::map::IntoIter<gprimitives::ActorId,u128>>::he723d407f1add391
            33 ┊     0.01% ┊ core::fmt::Write::write_fmt::heae626be07e95540
            33 ┊     0.01% ┊ core::fmt::Write::write_fmt::h2a5e09455148c098
            33 ┊     0.01% ┊ core::fmt::Write::write_fmt::h0be33e1f525882fd
            33 ┊     0.01% ┊ core::fmt::Write::write_fmt::hb035c2334ce396c2
            33 ┊     0.01% ┊ core::fmt::Write::write_fmt::hb51a73ec26c82797
            33 ┊     0.01% ┊ core::ptr::drop_in_place<core::option::Option<poker_app::services::Participant>>::hed55751c850ac9ef
            33 ┊     0.01% ┊ core::ptr::drop_in_place<poker_app::services::PokerService::submit_table_partial_decryptions::{{closure}}>::h622383d632cf93d7
            32 ┊     0.01% ┊ <core::fmt::Error as core::fmt::Debug>::fmt::h33d916e53d9efea5
            32 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::hd355ef8c89d5ac96
            32 ┊     0.01% ┊ <ark_scale::rw::ArkScaleError as core::fmt::Display>::fmt::h04813a5edb8d54be
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::sqrt_approx::h0140690dbafefe47
            32 ┊     0.01% ┊ <core::fmt::Error as core::fmt::Debug>::fmt::h33d916e53d9efea5.125
            32 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::hd85b3e37d95f9c52
            32 ┊     0.01% ┊ alloc::alloc::exchange_malloc::h77f2d0c60fbd3cba.233
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::stable_quicksort::h6d882a29014fc72c
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::stable_quicksort::h0d9b3ec80f5c573c
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::stable_quicksort::h8f1e2c71455dd3fe
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::stable_quicksort::hde9d6b5051e40327
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::stable_quicksort::h9679e3e9c75abe83
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::stable_quicksort::hf7de49f1fa887cd4
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::stable_quicksort::h681ee5fea7f2d339
            32 ┊     0.01% ┊ core::slice::sort::stable::drift::stable_quicksort::hdb14a16ffaa82388
            31 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::h0beb1051b03df3e3
            31 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::h89e56c059c7cb134
            31 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::hcadb60e7bf75cd6b
            31 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::h69415f5fad70e981
            31 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::hc84f91d5ae7afde7
            30 ┊     0.01% ┊ alloc::raw_vec::handle_error::h24a3ee8d9e43df38
            30 ┊     0.01% ┊ <ark_ff::fields::models::quadratic_extension::QuadExtField<P> as core::ops::arith::AddAssign<&ark_ff::fields::models::quadratic_extension::QuadExtField<P>>>::add_assign::h4c6241c1d65c6176
            30 ┊     0.01% ┊ <ark_ff::fields::models::quadratic_extension::QuadExtField<P> as core::ops::arith::SubAssign<&ark_ff::fields::models::quadratic_extension::QuadExtField<P>>>::sub_assign::h1bdea621bbee7e8e
            30 ┊     0.01% ┊ <poker_app::services::EncryptedCard as core::clone::Clone>::clone::he4da06a09e1af46d
            30 ┊     0.01% ┊ custom section 'name' headers
            29 ┊     0.01% ┊ core::fmt::Formatter::write_fmt::hd4224a87de996f52.153
            29 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::hd0b0cd421cd21a64
            29 ┊     0.01% ┊ core::ptr::drop_in_place<core::option::Option<[poker_app::services::EncryptedCard; 2]>>::h37d678235e0b340e
            29 ┊     0.01% ┊ core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<poker_app::services::EncryptedCard>>>::hda568c2744b9b2ff
            29 ┊     0.01% ┊ <X as parity_scale_codec::codec::Encode>::encode_to::hc4491d0a12b26e33
            29 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::h8611bf5502321547
            29 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::h8651b0d40b2070c6
            29 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::hd3e7fd98c8cb671c
            29 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::hf214006ff30fdff0
            28 ┊     0.01% ┊ import env::gr_system_reserve_gas
            28 ┊     0.01% ┊ core::ptr::drop_in_place<alloc::string::String>::ha25bdd46f5b82280
            28 ┊     0.01% ┊ core::ptr::drop_in_place<core::option::Option<(alloc::vec::Vec<u8>,gear_core_errors::simple::ReplyCode)>>::h4a45f5c21560ce6b
            28 ┊     0.01% ┊ core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>::hb51512a78852ee49
            28 ┊     0.01% ┊ core::ptr::drop_in_place<core::option::Option<poker_app::services::utils::BettingStage>>::h01c4eedffda22fbe
            28 ┊     0.01% ┊ custom section 'target_features'
            27 ┊     0.01% ┊ <gstd::async_runtime::locks::Lock as core::default::Default>::default::h9c39445804144085
            27 ┊     0.01% ┊ <gprimitives::MessageId as core::cmp::Ord>::cmp::h60b13e53039447c7
            26 ┊     0.01% ┊ <&T as core::fmt::Debug>::fmt::h6897025b744cbbd4
            26 ┊     0.01% ┊ hashbrown::raw::alloc::inner::do_alloc::h900555644b5cc858
            26 ┊     0.01% ┊ <[T] as parity_scale_codec::codec::Encode>::encode_to::h9f672fd74f518acc
            26 ┊     0.01% ┊ core::ptr::drop_in_place<hashbrown::map::HashMap<u8,i32>>::h9d620e3f0f2962e2
            26 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::services::poker_service_meta::__PlayerCardsParams,sails_rs::errors::Error>>::ha6be4f3bcadc999c
            26 ┊     0.01% ┊ core::ptr::drop_in_place<hashbrown::map::HashMap<gprimitives::ActorId,u128>>::h45b77cab27244ea7
            26 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::hab846df954b658b2
            25 ┊     0.01% ┊ <ark_ff::fields::models::quadratic_extension::QuadExtField<P> as ark_ff::fields::Field>::neg_in_place::h545443591e1f482f
            25 ┊     0.01% ┊ <ark_ff::fields::models::quadratic_extension::QuadExtField<P> as ark_ff::fields::Field>::double_in_place::hdbb8390bf9c19c7d
            25 ┊     0.01% ┊ core::ptr::drop_in_place<core::result::Result<poker_app::services::poker_service_meta::__BankParams,sails_rs::errors::Error>>::h799e8dcc91c16bca
            25 ┊     0.01% ┊ hashbrown::raw::RawTable<T,A>::reserve::h0ef993fd799ddd16
            25 ┊     0.01% ┊ core::ops::function::FnMut::call_mut::heb62d50816346c87
            24 ┊     0.00% ┊ scale_info::ty::composite::TypeDefComposite<T>::new::h17c4ca9522aee6c6
            24 ┊     0.00% ┊ alloc::alloc::alloc::hcf038022e2b6e7d6
            24 ┊     0.00% ┊ <&mut R as ark_std::io::Read>::read_exact::h27d6c47f70a24d81
            24 ┊     0.00% ┊ core::ptr::drop_in_place<(poker_app::services::EncryptedCard,[alloc::vec::Vec<u8>; 3])>::h977793fbb366d55f
            24 ┊     0.00% ┊ hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}::h79adf9aca02e68ed
            23 ┊     0.00% ┊ poker_app::services::utils::TurnManager<Id>::add::hf41e9069a5b8cfff
            23 ┊     0.00% ┊ core::ptr::drop_in_place<poker_app::services::EncryptedCard>::he1078698cbf2a992
            23 ┊     0.00% ┊ core::ptr::drop_in_place<poker_app::services::verify::VerificationVariables>::hb8aca5f5380cdbc8
            22 ┊     0.00% ┊ import env::gr_block_height
            22 ┊     0.00% ┊ ark_ff::fields::models::fp::Fp<P,_>::is_geq_modulus::h1c3556629a534fcd
            22 ┊     0.00% ┊ <&T as core::fmt::Display>::fmt::h0e750fec1911e3b9
            22 ┊     0.00% ┊ <ark_std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn ark_std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError as core::fmt::Display>::fmt::h5b0f150c8ca7d78f
            22 ┊     0.00% ┊ <ark_std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn ark_std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError as core::fmt::Debug>::fmt::h866e1ffe2c84d484
            22 ┊     0.00% ┊ <&T as core::fmt::Display>::fmt::h7fe66807a7f30560
            22 ┊     0.00% ┊ <alloc::string::String as core::fmt::Display>::fmt::h8b0e022ababc9b1c
            22 ┊     0.00% ┊ <&T as core::fmt::Debug>::fmt::hbff532ada34afccb
            22 ┊     0.00% ┊ <alloc::string::String as core::fmt::Debug>::fmt::hfdf2f4ed975bce44
            21 ┊     0.00% ┊ import env::gr_signal_from
            21 ┊     0.00% ┊ core::option::unwrap_failed::hec2a8fb38a3c7d19
            21 ┊     0.00% ┊ core::str::slice_error_fail::h98a696a765b77150
            20 ┊     0.00% ┊ import env::gr_wait_up_to
            20 ┊     0.00% ┊ import env::gr_message_id
            20 ┊     0.00% ┊ import env::gr_reply_code
            20 ┊     0.00% ┊ <&T as core::fmt::Debug>::fmt::h71ec0c0e02b577c7
            20 ┊     0.00% ┊ <alloc::boxed::Box<T,A> as core::ops::drop::Drop>::drop::h3466a76fe11f3cfa
            20 ┊     0.00% ┊ <X as parity_scale_codec::codec::Encode>::encode::hd82a865600e7f6a4
            20 ┊     0.00% ┊ core::ptr::drop_in_place<alloc::string::String>::hc12c4db4213187d6
            19 ┊     0.00% ┊ <str_buf::StrBuf<_> as core::fmt::Write>::write_str::hbea0b1718dfc8752
            19 ┊     0.00% ┊ <[T; N] as parity_scale_codec::codec::Encode>::encode_to::h34a1d6f35ee4058e
            19 ┊     0.00% ┊ <alloc::vec::Vec<u8> as parity_scale_codec::codec::Output>::write::h53d17ebe87303e34
            19 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h78654750877f8ed1
            19 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h3c1d38fdfa98940e
            19 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h0f9ec4eecbee40c5
            19 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h710860f934d7b0e4
            18 ┊     0.00% ┊ import env::gr_wait_for
            18 ┊     0.00% ┊ import env::gr_reply_to
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h6570e06eb7c88d1c
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h6764ab52876ab498
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hba147e49b6c4722f
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h596ba302a6582538
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h54e8af84e078d0c6
            18 ┊     0.00% ┊ <ark_ff::fields::models::fp::Fp<P,_> as num_traits::identities::Zero>::is_zero::h0ed95fd38c888aff
            18 ┊     0.00% ┊ ark_ff::fields::models::fp::Fp<P,_>::is_geq_modulus::h50cd9051a44fdb79
            18 ┊     0.00% ┊ core::cmp::PartialOrd::ge::ha07327fdfb26a3e6
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hbb30e68c539ff71a
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hef5f2906dc3da63a
            18 ┊     0.00% ┊ core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq::h3185216cb873c9ad
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hbc40643f531f2da0
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hb4e99a93f851743d
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h606ef2a536271b77
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h845179ea35465188
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h13018f249ebf59b2
            18 ┊     0.00% ┊ core::ptr::drop_in_place<alloc::vec::Vec<u128>>::h9ec8a0e9db5d8871
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hb3491acc811b7756
            18 ┊     0.00% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::ha3b67c76c851e52f
            18 ┊     0.00% ┊ ark_ff::fields::models::fp::Fp<P,_>::is_geq_modulus::h11bd11225d59baaa
            18 ┊     0.00% ┊ custom section 'target_features' headers
            17 ┊     0.00% ┊ import env::free_range
            17 ┊     0.00% ┊ export "handle_signal"
            17 ┊     0.00% ┊ core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt::h3f630189785229af
            17 ┊     0.00% ┊ <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq::h31e9ad4b8b9b2990
            17 ┊     0.00% ┊ core::slice::index::slice_end_index_len_fail::hf884fe3c451fd6ea
            17 ┊     0.00% ┊ core::slice::index::slice_start_index_len_fail::h60dfb8a1bfc3950c
            17 ┊     0.00% ┊ core::slice::index::slice_index_order_fail::h31bd49ed96acbd1e
            17 ┊     0.00% ┊ core::slice::<impl [T]>::copy_from_slice::len_mismatch_fail::hefe470db3f143113
            17 ┊     0.00% ┊ <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq::h6417be7758b2afa9
            17 ┊     0.00% ┊ <&T as core::fmt::Debug>::fmt::h52458b63fa0519d2
            17 ┊     0.00% ┊ <ark_ff::fields::models::fp::Fp<P,_> as core::cmp::PartialEq>::eq::hc2ef30e9446f397e
            17 ┊     0.00% ┊ core::cmp::PartialEq::ne::hcd890a29a79ac834
            17 ┊     0.00% ┊ <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq::h22c40d2141b34f45
            17 ┊     0.00% ┊ core::cmp::PartialEq::ne::hee50248cae4effac
            17 ┊     0.00% ┊ <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq::hcdec9d89938f7b4c
            17 ┊     0.00% ┊ core::cmp::PartialEq::ne::h587865a200159f79
            17 ┊     0.00% ┊ core::cmp::PartialEq::ne::h445c2ebfac123231
            17 ┊     0.00% ┊ <&T as core::fmt::Debug>::fmt::h21aceb96113e3d28
            17 ┊     0.00% ┊ <&T as core::fmt::Debug>::fmt::hb43cb30177be3c82
            17 ┊     0.00% ┊ <&T as core::fmt::Debug>::fmt::h973e17820996d03d
            17 ┊     0.00% ┊ core::slice::sort::stable::quicksort::quicksort::{{closure}}::h10f2041aa5603c5f
            16 ┊     0.00% ┊ import env::gr_source
            16 ┊     0.00% ┊ export "handle_reply"
            16 ┊     0.00% ┊ <[T; N] as parity_scale_codec::codec::Encode>::encode_to::hf4be830cd2297aac
            16 ┊     0.00% ┊ memmove
            15 ┊     0.00% ┊ import env::gr_debug
            15 ┊     0.00% ┊ import env::gr_reply
            15 ┊     0.00% ┊ import env::gr_value
            15 ┊     0.00% ┊ import env::gr_panic
            15 ┊     0.00% ┊ gcore::utils::ext::panic::h53ab4f9fcfed6c10
            15 ┊     0.00% ┊ gstd::ext::panic_bytes::h4cbef91be0baedd3
            15 ┊     0.00% ┊ gstd::ext::panic_bytes::he83013902cdefb46
            14 ┊     0.00% ┊ import env::memory
            14 ┊     0.00% ┊ import env::gr_size
            14 ┊     0.00% ┊ import env::gr_send
            14 ┊     0.00% ┊ import env::gr_read
            14 ┊     0.00% ┊ import env::gr_wake
            14 ┊     0.00% ┊ export "__heap_base"
            14 ┊     0.00% ┊ __rustc[d03900b93b55ae64]::__rust_alloc
            14 ┊     0.00% ┊ gcore::utils::ext::debug::h63c4c09e2e6581ea
            14 ┊     0.00% ┊ <alloc::alloc::Global as core::alloc::Allocator>::allocate::hae3d8567d0cfb3f7.156
            14 ┊     0.00% ┊ scale_info::impls::<impl scale_info::TypeInfo for u8>::type_info::h75293b8017697fec
            14 ┊     0.00% ┊ scale_info::impls::<impl scale_info::TypeInfo for u128>::type_info::hde6609dd0e086bd5
            14 ┊     0.00% ┊ <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::had966c3e5fb7fb90
            14 ┊     0.00% ┊ scale_info::impls::<impl scale_info::TypeInfo for bool>::type_info::h166e78891e7f17ce
            14 ┊     0.00% ┊ poker_app::services::utils::_::<impl parity_scale_codec::codec::Encode for poker_app::services::utils::Stage>::encode_to::h54bd36d6d21552e7
            13 ┊     0.00% ┊ export "__data_end"
            13 ┊     0.00% ┊ alloc::alloc::handle_alloc_error::h813bdaaf529e28c2
            13 ┊     0.00% ┊ __rustc[d03900b93b55ae64]::__rust_alloc_error_handler
            13 ┊     0.00% ┊ gcore::exec::wait_for::h308a86c7df76cc52
            13 ┊     0.00% ┊ gcore::exec::wait_up_to::ha7af153065976cbf
            13 ┊     0.00% ┊ "module name" subsection
            12 ┊     0.00% ┊ import env::alloc
            12 ┊     0.00% ┊ __rustc[d03900b93b55ae64]::__rust_dealloc
            12 ┊     0.00% ┊ custom section 'producers' headers
            11 ┊     0.00% ┊ type[13]: (i32, i32, i32, i32, i32, i32, i32) -> i32
            11 ┊     0.00% ┊ type[19]: (i32, i32, i64, i64, i64, i64, i64) -> i64
            11 ┊     0.00% ┊ ark_std::error::Error::source::h818fb41bed297ea6
            11 ┊     0.00% ┊ ark_std::error::Error::source::h42d1b3831a87bb06
            11 ┊     0.00% ┊ code section headers
            10 ┊     0.00% ┊ type[41]: (i32, i32, i32, i32, i32, i32, i32) -> nil
            10 ┊     0.00% ┊ export "handle"
             9 ┊     0.00% ┊ type[10]: (i32, i32, i32, i32, i32) -> i32
             9 ┊     0.00% ┊ type[18]: (i32, i32, i64, i64, i64) -> i64
             9 ┊     0.00% ┊ type[21]: (i32, i32, i32, i32, i32, i32) -> nil
             9 ┊     0.00% ┊ type[31]: (i32, i32, i32, i64, i32, i32) -> nil
             9 ┊     0.00% ┊ "module name" subsection
             8 ┊     0.00% ┊ type[6]: (i32, i32, i32, i32, i32) -> nil
             8 ┊     0.00% ┊ type[9]: (i32, i32, i32, i32) -> i32
             8 ┊     0.00% ┊ type[24]: (i32, i32, i32, i64) -> i32
             8 ┊     0.00% ┊ type[33]: (i32, i32, i32, i64, i64) -> nil
             8 ┊     0.00% ┊ type[36]: (i32, i32, i64, i32) -> i32
             8 ┊     0.00% ┊ type[37]: (i32, i64, i32, i32) -> i32
             8 ┊     0.00% ┊ type[38]: (i32, i32, i64, i64, i32) -> nil
             8 ┊     0.00% ┊ type[39]: (i32, i64, i64, i32, i32) -> nil
             8 ┊     0.00% ┊ type[43]: (i32, i64, i64, i64, i64) -> nil
             8 ┊     0.00% ┊ global[0]
             8 ┊     0.00% ┊ global[1]
             8 ┊     0.00% ┊ global[2]
             8 ┊     0.00% ┊ export "init"
             8 ┊     0.00% ┊ wasm magic bytes
             7 ┊     0.00% ┊ type[0]: (i32, i32, i32) -> i32
             7 ┊     0.00% ┊ type[5]: (i32, i32, i32, i32) -> nil
             7 ┊     0.00% ┊ type[23]: (i32, i32, i64) -> i32
             7 ┊     0.00% ┊ type[25]: (i32, i32, i64, i32) -> nil
             7 ┊     0.00% ┊ type[27]: (i32, i32, i32, i64) -> nil
             7 ┊     0.00% ┊ type[30]: (i32, i32, i32) -> i64
             7 ┊     0.00% ┊ type[32]: (i32, i64, i64) -> i32
             7 ┊     0.00% ┊ type[42]: (i32, i64, i64, i32) -> nil
             7 ┊     0.00% ┊ "function names" subsection
             6 ┊     0.00% ┊ type[1]: (i32, i32) -> i32
             6 ┊     0.00% ┊ type[8]: (i32, i32, i32) -> nil
             6 ┊     0.00% ┊ type[12]: (i32, i32, i64) -> nil
             6 ┊     0.00% ┊ type[14]: (i64, i32, i32) -> nil
             6 ┊     0.00% ┊ type[17]: (i64, i64) -> i64
             6 ┊     0.00% ┊ type[26]: (i64, i32) -> i32
             6 ┊     0.00% ┊ type[28]: (i64, i64, i32) -> nil
             6 ┊     0.00% ┊ type[29]: (i64, i32) -> i64
             6 ┊     0.00% ┊ type[34]: (i32, i64, i32) -> nil
             6 ┊     0.00% ┊ type[40]: (i32, i32) -> i64
             6 ┊     0.00% ┊ "local names" subsection
             5 ┊     0.00% ┊ type[3]: (i32, i32) -> nil
             5 ┊     0.00% ┊ type[4]: (i64, i32) -> nil
             5 ┊     0.00% ┊ type[7]: (i32) -> i32
             5 ┊     0.00% ┊ type[20]: (i32, i64) -> nil
             5 ┊     0.00% ┊ type[22]: (i32) -> i64
             5 ┊     0.00% ┊ data section headers
             4 ┊     0.00% ┊ type[2]: (i32) -> nil
             4 ┊     0.00% ┊ type[11]: () -> i32
             4 ┊     0.00% ┊ type[16]: () -> i64
             4 ┊     0.00% ┊ type[35]: (i64) -> nil
             4 ┊     0.00% ┊ type section headers
             4 ┊     0.00% ┊ import section headers
             4 ┊     0.00% ┊ table[0]
             4 ┊     0.00% ┊ element section headers
             4 ┊     0.00% ┊ core::ptr::drop_in_place<poker_app::wasm::init::{{closure}}>::h185e7ad0c49c2f47
             4 ┊     0.00% ┊ alloc::task::raw_waker::wake_by_ref::h6de6dfa8b2701fc8
             3 ┊     0.00% ┊ type[15]: () -> nil
             3 ┊     0.00% ┊ table section headers
             3 ┊     0.00% ┊ global section headers
             3 ┊     0.00% ┊ export section headers
             2 ┊     0.00% ┊ "function names" subsection
        498066 ┊   100.00% ┊ Σ [944 Total Rows]
